// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_CN locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_CN';

  static String m0(count) => "${Intl.plural(count, other: '天')}";

  static String m1(label) => "确定删除选中的${label}吗？";

  static String m2(label) => "确定删除当前${label}吗？";

  static String m3(label) => "${label}不能为空";

  static String m4(label) => "${label}当前已存在";

  static String m5(count) => "${Intl.plural(count, other: '小时')}";

  static String m6(count) => "${Intl.plural(count, other: '分钟')}";

  static String m7(count) => "${Intl.plural(count, other: '月')}";

  static String m8(label) => "暂无${label}";

  static String m9(label) => "${label}必须为数字";

  static String m10(label) => "${label} 必须在 1024 到 49151 之间, 0为关闭";

  static String m11(statusCode) =>
      "配置导入失败，请检查网络问题并尝试重置订阅链接(HTTP错误代码: ${statusCode})";

  static String m12(count) => "已选择 ${count} 项";

  static String m13(label) => "${label}必须为URL";

  static String m14(count) => "${Intl.plural(count, other: '年')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
    "about": MessageLookupByLibrary.simpleMessage("关于"),
    "accessControl": MessageLookupByLibrary.simpleMessage("访问控制"),
    "accessControlAllowDesc": MessageLookupByLibrary.simpleMessage(
      "只允许选中的应用进入VPN",
    ),
    "accessControlDesc": MessageLookupByLibrary.simpleMessage("配置应用访问代理"),
    "accessControlNotAllowDesc": MessageLookupByLibrary.simpleMessage(
      "选中的应用将被排除在VPN之外",
    ),
    "account": MessageLookupByLibrary.simpleMessage("账号"),
    "action": MessageLookupByLibrary.simpleMessage("操作"),
    "action_mode": MessageLookupByLibrary.simpleMessage("切换模式"),
    "action_proxy": MessageLookupByLibrary.simpleMessage("系统代理"),
    "action_start": MessageLookupByLibrary.simpleMessage("启动/停止"),
    "action_tun": MessageLookupByLibrary.simpleMessage("虚拟网卡"),
    "action_view": MessageLookupByLibrary.simpleMessage("显示/隐藏"),
    "add": MessageLookupByLibrary.simpleMessage("添加"),
    "addProfile": MessageLookupByLibrary.simpleMessage("添加配置"),
    "addRule": MessageLookupByLibrary.simpleMessage("添加规则"),
    "addTunnel": MessageLookupByLibrary.simpleMessage("添加转发"),
    "addedOriginRules": MessageLookupByLibrary.simpleMessage("附加到原始规则"),
    "address": MessageLookupByLibrary.simpleMessage("地址"),
    "addressHelp": MessageLookupByLibrary.simpleMessage("WebDAV服务器地址"),
    "addressTip": MessageLookupByLibrary.simpleMessage("请输入有效的WebDAV地址"),
    "adminAutoLaunch": MessageLookupByLibrary.simpleMessage("管理员自启动"),
    "adminAutoLaunchDesc": MessageLookupByLibrary.simpleMessage("使用管理员模式开机自启动"),
    "advancedSettings": MessageLookupByLibrary.simpleMessage("进阶设置"),
    "ageKeyGenerateTitle": MessageLookupByLibrary.simpleMessage("Age Key 生成"),
    "ageKeyPairGeneratedSuccess": MessageLookupByLibrary.simpleMessage(
      "已生成X25519密钥对, 请妥善保存",
    ),
    "agePrivateKeyLabel": MessageLookupByLibrary.simpleMessage("Age 私钥"),
    "agePrivateKeyRequired": MessageLookupByLibrary.simpleMessage(
      "请先输入正确的Age 私钥",
    ),
    "agePublicKeyLabel": MessageLookupByLibrary.simpleMessage("Age 公钥"),
    "ageSecretKeyInvalidValidationDesc": MessageLookupByLibrary.simpleMessage(
      "请输入有效的 Age 私钥 (必须以 AGE-SECRET-KEY- 开头)",
    ),
    "ageSecretKeyOptional": MessageLookupByLibrary.simpleMessage("Age 私钥 (可选)"),
    "ago": MessageLookupByLibrary.simpleMessage("前"),
    "agree": MessageLookupByLibrary.simpleMessage("同意"),
    "allApps": MessageLookupByLibrary.simpleMessage("所有应用"),
    "allowBypass": MessageLookupByLibrary.simpleMessage("允许绕过VPN"),
    "allowBypassDesc": MessageLookupByLibrary.simpleMessage("开启后部分应用可绕过VPN"),
    "allowLan": MessageLookupByLibrary.simpleMessage("局域网代理"),
    "allowLanDesc": MessageLookupByLibrary.simpleMessage("允许通过局域网访问代理"),
    "alreadyInWhitelist": MessageLookupByLibrary.simpleMessage("当前应用已在白名单内"),
    "alwaysShowTitleBar": MessageLookupByLibrary.simpleMessage("标题按钮"),
    "alwaysShowTitleBarDesc": MessageLookupByLibrary.simpleMessage(
      "始终显示右上角的标题栏按钮",
    ),
    "app": MessageLookupByLibrary.simpleMessage("应用"),
    "appAccessControl": MessageLookupByLibrary.simpleMessage("应用访问控制"),
    "appDesc": MessageLookupByLibrary.simpleMessage("处理应用相关设置"),
    "application": MessageLookupByLibrary.simpleMessage("应用程序"),
    "applicationDesc": MessageLookupByLibrary.simpleMessage("修改应用程序设置"),
    "authorized": MessageLookupByLibrary.simpleMessage("已授权"),
    "auto": MessageLookupByLibrary.simpleMessage("自动"),
    "autoCheckUpdate": MessageLookupByLibrary.simpleMessage("自动检查更新"),
    "autoCheckUpdateDesc": MessageLookupByLibrary.simpleMessage("应用启动时自动检查更新"),
    "autoCloseConnections": MessageLookupByLibrary.simpleMessage("自动关闭连接"),
    "autoCloseConnectionsDesc": MessageLookupByLibrary.simpleMessage(
      "切换节点后自动关闭连接",
    ),
    "autoLaunch": MessageLookupByLibrary.simpleMessage("开机启动"),
    "autoLaunchDesc": MessageLookupByLibrary.simpleMessage("跟随系统自启动"),
    "autoRun": MessageLookupByLibrary.simpleMessage("自动连接"),
    "autoRunDesc": MessageLookupByLibrary.simpleMessage("应用打开后自动连接"),
    "autoSetSystemDns": MessageLookupByLibrary.simpleMessage("自动设置系统DNS"),
    "autoUpdate": MessageLookupByLibrary.simpleMessage("自动更新"),
    "autoUpdateInterval": MessageLookupByLibrary.simpleMessage("自动更新间隔（分钟）"),
    "backup": MessageLookupByLibrary.simpleMessage("备份"),
    "backupAndRecovery": MessageLookupByLibrary.simpleMessage("备份与恢复"),
    "backupAndRecoveryDesc": MessageLookupByLibrary.simpleMessage(
      "通过在线或本地文件同步数据",
    ),
    "backupSuccess": MessageLookupByLibrary.simpleMessage("备份成功"),
    "basicConfig": MessageLookupByLibrary.simpleMessage("内核配置"),
    "basicConfigDesc": MessageLookupByLibrary.simpleMessage("全局修改内核配置"),
    "batteryOptimization": MessageLookupByLibrary.simpleMessage("电池优化"),
    "batteryOptimizationDesc": MessageLookupByLibrary.simpleMessage(
      "请求安卓电池优化白名单权限",
    ),
    "bind": MessageLookupByLibrary.simpleMessage("绑定"),
    "blacklist": MessageLookupByLibrary.simpleMessage("黑名单"),
    "blacklistMode": MessageLookupByLibrary.simpleMessage("黑名单模式"),
    "bypassDomain": MessageLookupByLibrary.simpleMessage("排除域名"),
    "bypassDomainDesc": MessageLookupByLibrary.simpleMessage("仅在系统代理启用时生效"),
    "bypassPrivateRoute": MessageLookupByLibrary.simpleMessage("绕过私有网络"),
    "bypassPrivateRouteDesc": MessageLookupByLibrary.simpleMessage(
      "自动绕过私有网络IP地址",
    ),
    "cacheAlgorithm": MessageLookupByLibrary.simpleMessage("缓存算法"),
    "cacheCorrupt": MessageLookupByLibrary.simpleMessage("缓存已损坏，是否清空？"),
    "cameraPermissionDenied": MessageLookupByLibrary.simpleMessage("相机权限被拒绝"),
    "cameraPermissionDesc": MessageLookupByLibrary.simpleMessage(
      "扫描二维码需要相机权限，请在设置中授予相机权限。",
    ),
    "cancel": MessageLookupByLibrary.simpleMessage("取消"),
    "cancelFilterSystemApp": MessageLookupByLibrary.simpleMessage("取消过滤系统应用"),
    "cancelSelectAll": MessageLookupByLibrary.simpleMessage("取消全选"),
    "checkError": MessageLookupByLibrary.simpleMessage("检测失败"),
    "checkOrAddProfile": MessageLookupByLibrary.simpleMessage("请先添加配置"),
    "checkUpdate": MessageLookupByLibrary.simpleMessage("检查更新"),
    "checkUpdateError": MessageLookupByLibrary.simpleMessage("当前应用已经是最新版了"),
    "checking": MessageLookupByLibrary.simpleMessage("检测中..."),
    "circle": MessageLookupByLibrary.simpleMessage("圆环流转"),
    "clearCacheDesc": MessageLookupByLibrary.simpleMessage(
      "是否需要清理FakeIP&DNS缓存？",
    ),
    "clearCacheTitle": MessageLookupByLibrary.simpleMessage("清理缓存"),
    "clearData": MessageLookupByLibrary.simpleMessage("清除数据"),
    "clipboard": MessageLookupByLibrary.simpleMessage("剪切板"),
    "clipboardDesc": MessageLookupByLibrary.simpleMessage("自动获取剪切板订阅链接"),
    "clipboardExport": MessageLookupByLibrary.simpleMessage("导出剪贴板"),
    "clipboardImport": MessageLookupByLibrary.simpleMessage("剪贴板导入"),
    "color": MessageLookupByLibrary.simpleMessage("颜色"),
    "colorSchemes": MessageLookupByLibrary.simpleMessage("配色方案"),
    "columns": MessageLookupByLibrary.simpleMessage("列数"),
    "compatible": MessageLookupByLibrary.simpleMessage("兼容模式"),
    "compatibleDesc": MessageLookupByLibrary.simpleMessage(
      "开启将失去部分应用能力，获得全量的Clash的支持",
    ),
    "concurrencyLimit": MessageLookupByLibrary.simpleMessage("并发限制"),
    "concurrencyLimitDesc": MessageLookupByLibrary.simpleMessage("延迟测试的最大并发数量"),
    "confirm": MessageLookupByLibrary.simpleMessage("确定"),
    "connection": MessageLookupByLibrary.simpleMessage("活跃连接"),
    "connections": MessageLookupByLibrary.simpleMessage("连接"),
    "connectionsDesc": MessageLookupByLibrary.simpleMessage("查看当前连接数据"),
    "connectionsSort": MessageLookupByLibrary.simpleMessage("连接排序"),
    "connectivity": MessageLookupByLibrary.simpleMessage("连通性："),
    "contactMe": MessageLookupByLibrary.simpleMessage("联系我"),
    "content": MessageLookupByLibrary.simpleMessage("内容"),
    "contentScheme": MessageLookupByLibrary.simpleMessage("内容主题"),
    "controlSecret": MessageLookupByLibrary.simpleMessage("控制密码"),
    "controlSecretDesc": MessageLookupByLibrary.simpleMessage(
      "RESTful API的访问密码",
    ),
    "copy": MessageLookupByLibrary.simpleMessage("复制"),
    "copyEnvVar": MessageLookupByLibrary.simpleMessage("复制环境变量"),
    "copyLink": MessageLookupByLibrary.simpleMessage("复制链接"),
    "copySuccess": MessageLookupByLibrary.simpleMessage("复制成功"),
    "core": MessageLookupByLibrary.simpleMessage("内核"),
    "coreConnected": MessageLookupByLibrary.simpleMessage("已连接"),
    "coreInfo": MessageLookupByLibrary.simpleMessage("内核信息"),
    "coreSuspended": MessageLookupByLibrary.simpleMessage("已挂起"),
    "country": MessageLookupByLibrary.simpleMessage("区域"),
    "crashTest": MessageLookupByLibrary.simpleMessage("崩溃测试"),
    "create": MessageLookupByLibrary.simpleMessage("创建"),
    "creationTime": MessageLookupByLibrary.simpleMessage("创建时间"),
    "custom": MessageLookupByLibrary.simpleMessage("自定义"),
    "customDashboardTitle": MessageLookupByLibrary.simpleMessage("个性化标题"),
    "customUrl": MessageLookupByLibrary.simpleMessage("自定义URL"),
    "cut": MessageLookupByLibrary.simpleMessage("剪切"),
    "dark": MessageLookupByLibrary.simpleMessage("深色"),
    "dashboard": MessageLookupByLibrary.simpleMessage("首页"),
    "days": m0,
    "defaultNameserver": MessageLookupByLibrary.simpleMessage("默认域名服务器"),
    "defaultNameserverDesc": MessageLookupByLibrary.simpleMessage("用于解析DNS服务器"),
    "defaultSort": MessageLookupByLibrary.simpleMessage("按默认排序"),
    "defaultText": MessageLookupByLibrary.simpleMessage("默认"),
    "delay": MessageLookupByLibrary.simpleMessage("延迟"),
    "delayAnimation": MessageLookupByLibrary.simpleMessage("延迟动画"),
    "delayAnimationDesc": MessageLookupByLibrary.simpleMessage("自定义测试过程中的动画显示"),
    "delaySort": MessageLookupByLibrary.simpleMessage("按延迟排序"),
    "delete": MessageLookupByLibrary.simpleMessage("删除"),
    "deleteMultipTip": m1,
    "deleteTip": m2,
    "deleteTunnel": MessageLookupByLibrary.simpleMessage("删除转发"),
    "desc": MessageLookupByLibrary.simpleMessage(
      "Bettbox基于强大灵活的Mihomo(Clash.Meta)代理内核，致力于更好的体验，Forked form FlClash，Better Experience, Out of the box",
    ),
    "destination": MessageLookupByLibrary.simpleMessage("目标地址"),
    "destinationGeoIP": MessageLookupByLibrary.simpleMessage("目标地理定位"),
    "destinationIPASN": MessageLookupByLibrary.simpleMessage("目标IP ASN"),
    "details": MessageLookupByLibrary.simpleMessage("详情"),
    "detectionTip": MessageLookupByLibrary.simpleMessage("依赖第三方api，仅供参考"),
    "developerMode": MessageLookupByLibrary.simpleMessage("开发者模式"),
    "developerModeEnableTip": MessageLookupByLibrary.simpleMessage("开发者模式已启用。"),
    "dialerIp4pConvert": MessageLookupByLibrary.simpleMessage("启用拨号IP4P地址转换"),
    "dialerIp4pConvertDesc": MessageLookupByLibrary.simpleMessage(
      "启用拨号器的 IP4P 地址转换功能",
    ),
    "direct": MessageLookupByLibrary.simpleMessage("直连"),
    "directNameserver": MessageLookupByLibrary.simpleMessage("直连域名服务器"),
    "directNameserverDesc": MessageLookupByLibrary.simpleMessage("用于解析直连出口的域名"),
    "directNameserverFollowPolicy": MessageLookupByLibrary.simpleMessage(
      "直连DNS遵循规则",
    ),
    "disableQuic": MessageLookupByLibrary.simpleMessage("禁用QUIC"),
    "disableQuicDesc": MessageLookupByLibrary.simpleMessage("禁用QUIC以解决特定网络问题"),
    "disclaimer": MessageLookupByLibrary.simpleMessage("免责声明"),
    "disclaimerDesc": MessageLookupByLibrary.simpleMessage(
      "本软件为开源免费软件，仅供学习交流等非商业性质的个人测试使用，代理服务商的行为均与本软件无关，同意声明代表您已完全知晓并确认了这一点，如不同意，请选择退出！",
    ),
    "discoverNewVersion": MessageLookupByLibrary.simpleMessage("发现新版本"),
    "discovery": MessageLookupByLibrary.simpleMessage("发现新版本"),
    "dnsDesc": MessageLookupByLibrary.simpleMessage("更新DNS相关设置"),
    "dnsHijack": MessageLookupByLibrary.simpleMessage("DNS劫持"),
    "dnsHijackDesc": MessageLookupByLibrary.simpleMessage("将解析导入内部DNS模块"),
    "dnsMode": MessageLookupByLibrary.simpleMessage("DNS模式"),
    "doYouWantToPass": MessageLookupByLibrary.simpleMessage("是否要通过"),
    "domain": MessageLookupByLibrary.simpleMessage("域名"),
    "doubleBounce": MessageLookupByLibrary.simpleMessage("双重弹奏"),
    "download": MessageLookupByLibrary.simpleMessage("下载"),
    "dozeSuspend": MessageLookupByLibrary.simpleMessage("休眠支持"),
    "dozeSuspendDesc": MessageLookupByLibrary.simpleMessage("开启后同步系统Doze休眠模式"),
    "edit": MessageLookupByLibrary.simpleMessage("编辑"),
    "editTunnel": MessageLookupByLibrary.simpleMessage("编辑转发"),
    "emptyTip": m3,
    "en": MessageLookupByLibrary.simpleMessage("英语"),
    "enableCrashReport": MessageLookupByLibrary.simpleMessage("应用崩溃分析"),
    "enableCrashReportDesc": MessageLookupByLibrary.simpleMessage(
      "必要时上传应用崩溃日志",
    ),
    "enableOverride": MessageLookupByLibrary.simpleMessage("启用覆写"),
    "endpointIndependentNat": MessageLookupByLibrary.simpleMessage("NAT增强"),
    "endpointIndependentNatDesc": MessageLookupByLibrary.simpleMessage(
      "启用独立于端点的NAT",
    ),
    "entries": MessageLookupByLibrary.simpleMessage("个条目"),
    "exclude": MessageLookupByLibrary.simpleMessage("后台隐藏"),
    "excludeChina": MessageLookupByLibrary.simpleMessage("排除国内"),
    "excludeChinaDesc": MessageLookupByLibrary.simpleMessage(
      "放行中国QUIC流量而非全部禁用",
    ),
    "excludeDesc": MessageLookupByLibrary.simpleMessage("从最近任务中隐藏应用"),
    "existsTip": m4,
    "exit": MessageLookupByLibrary.simpleMessage("退出"),
    "expand": MessageLookupByLibrary.simpleMessage("标准"),
    "experimental": MessageLookupByLibrary.simpleMessage("Experimental"),
    "experimentalDesc": MessageLookupByLibrary.simpleMessage("实验性配置请谨慎使用"),
    "expirationTime": MessageLookupByLibrary.simpleMessage("到期时间"),
    "exportFile": MessageLookupByLibrary.simpleMessage("导出文件"),
    "exportLogs": MessageLookupByLibrary.simpleMessage("导出日志"),
    "exportSuccess": MessageLookupByLibrary.simpleMessage("导出成功"),
    "expressiveScheme": MessageLookupByLibrary.simpleMessage("表现力"),
    "externalController": MessageLookupByLibrary.simpleMessage("外部控制"),
    "externalControllerDesc": MessageLookupByLibrary.simpleMessage(
      "通过在线端口控制内核",
    ),
    "externalLink": MessageLookupByLibrary.simpleMessage("外部链接"),
    "externalResources": MessageLookupByLibrary.simpleMessage("外部资源"),
    "fadingCircle": MessageLookupByLibrary.simpleMessage("环影隐渐"),
    "fadingFour": MessageLookupByLibrary.simpleMessage("四方烁动"),
    "fakeIpFilterMode": MessageLookupByLibrary.simpleMessage("FakeIP过滤模式"),
    "fakeIpFilterModeDesc": MessageLookupByLibrary.simpleMessage(
      "指定FakeIP过滤模式",
    ),
    "fakeipFilter": MessageLookupByLibrary.simpleMessage("FakeIP过滤列表"),
    "fakeipRange": MessageLookupByLibrary.simpleMessage("FakeIP范围"),
    "fakeipRangeV6": MessageLookupByLibrary.simpleMessage("FakeIPv6范围"),
    "fakeipTtl": MessageLookupByLibrary.simpleMessage("FakeIP有效时间"),
    "fallback": MessageLookupByLibrary.simpleMessage("Fallback"),
    "fallbackDesc": MessageLookupByLibrary.simpleMessage("一般情况下使用境外DNS"),
    "fallbackFilter": MessageLookupByLibrary.simpleMessage("Fallback过滤"),
    "fcmOptimization": MessageLookupByLibrary.simpleMessage("FCM优化"),
    "fcmOptimizationDesc": MessageLookupByLibrary.simpleMessage(
      "增强FCM直连时的网络稳定性",
    ),
    "fcmTip": MessageLookupByLibrary.simpleMessage(
      "FCM连接和支持取决于设备本身，显示结果仅供参考。因系统权限原因，您需要关闭网络中的\"允许绕过VPN\"选项，以获得更加准确的结果",
    ),
    "fidelityScheme": MessageLookupByLibrary.simpleMessage("高保真"),
    "file": MessageLookupByLibrary.simpleMessage("文件"),
    "fileDesc": MessageLookupByLibrary.simpleMessage("直接上传配置文件"),
    "fileIsUpdate": MessageLookupByLibrary.simpleMessage("文件有修改，是否保存修改"),
    "filterSystemApp": MessageLookupByLibrary.simpleMessage("过滤系统应用"),
    "findProcessMode": MessageLookupByLibrary.simpleMessage("查找进程"),
    "findProcessModeDesc": MessageLookupByLibrary.simpleMessage("开启后会将可以查找进程"),
    "fontFamily": MessageLookupByLibrary.simpleMessage("字体"),
    "forceDnsMapping": MessageLookupByLibrary.simpleMessage("强制 DNS 映射"),
    "forceDnsMappingDesc": MessageLookupByLibrary.simpleMessage(
      "强制将 DNS 查询结果映射到连接",
    ),
    "forceDomain": MessageLookupByLibrary.simpleMessage("强制嗅探域名"),
    "forceGCDesc": MessageLookupByLibrary.simpleMessage(
      "是否进行强制内核垃圾回收？实验性功能，请谨慎使用",
    ),
    "forceGCTitle": MessageLookupByLibrary.simpleMessage("强制垃圾回收"),
    "formatError": MessageLookupByLibrary.simpleMessage("请检查格式是否正确"),
    "fourColumns": MessageLookupByLibrary.simpleMessage("四列"),
    "fruitSaladScheme": MessageLookupByLibrary.simpleMessage("果缤纷"),
    "general": MessageLookupByLibrary.simpleMessage("常规"),
    "generalDesc": MessageLookupByLibrary.simpleMessage("修改通用设置"),
    "generateFromPrivateKey": MessageLookupByLibrary.simpleMessage("从Age私钥生成"),
    "generateSecret": MessageLookupByLibrary.simpleMessage("生成"),
    "geoData": MessageLookupByLibrary.simpleMessage("地理数据"),
    "geodataLoader": MessageLookupByLibrary.simpleMessage("GEO节能"),
    "geodataLoaderDesc": MessageLookupByLibrary.simpleMessage("开启后使用GEO低内存加载器"),
    "geoipCode": MessageLookupByLibrary.simpleMessage("Geoip代码"),
    "getOriginRules": MessageLookupByLibrary.simpleMessage("获取原始规则"),
    "global": MessageLookupByLibrary.simpleMessage("全局"),
    "go": MessageLookupByLibrary.simpleMessage("前往"),
    "goDownload": MessageLookupByLibrary.simpleMessage("前往下载"),
    "harmonyFont": MessageLookupByLibrary.simpleMessage("字体修复"),
    "harmonyFontDesc": MessageLookupByLibrary.simpleMessage("使用内置字体解决显示异常问题"),
    "hasCacheChange": MessageLookupByLibrary.simpleMessage("是否缓存修改"),
    "healthCheckTimeout": MessageLookupByLibrary.simpleMessage("超时时间"),
    "healthCheckTimeoutDesc": MessageLookupByLibrary.simpleMessage(
      "节点健康检查超时时间",
    ),
    "highPriority": MessageLookupByLibrary.simpleMessage("高优先级"),
    "highPriorityDesc": MessageLookupByLibrary.simpleMessage("提升主程序和内核进程的优先级"),
    "highRefreshRate": MessageLookupByLibrary.simpleMessage("高刷新率"),
    "highRefreshRateDesc": MessageLookupByLibrary.simpleMessage("启用设备最高刷新率支持"),
    "host": MessageLookupByLibrary.simpleMessage("主机"),
    "hostsDesc": MessageLookupByLibrary.simpleMessage("追加当前配置Hosts"),
    "hotkeyConflict": MessageLookupByLibrary.simpleMessage("快捷键冲突"),
    "hotkeyManagement": MessageLookupByLibrary.simpleMessage("快捷键管理"),
    "hotkeyManagementDesc": MessageLookupByLibrary.simpleMessage("使用键盘控制应用程序"),
    "hours": m5,
    "httpPortSniffer": MessageLookupByLibrary.simpleMessage("HTTP 端口嗅探"),
    "icmpForwarding": MessageLookupByLibrary.simpleMessage("ICMP转发"),
    "icmpForwardingDesc": MessageLookupByLibrary.simpleMessage(
      "开启后将支持ICMP Ping",
    ),
    "icon": MessageLookupByLibrary.simpleMessage("图片"),
    "iconConfiguration": MessageLookupByLibrary.simpleMessage("图片配置"),
    "iconStyle": MessageLookupByLibrary.simpleMessage("图标样式"),
    "import": MessageLookupByLibrary.simpleMessage("导入"),
    "importFailed": MessageLookupByLibrary.simpleMessage("导入失败"),
    "importFile": MessageLookupByLibrary.simpleMessage("通过文件导入"),
    "importFromCode": MessageLookupByLibrary.simpleMessage("通过代码导入"),
    "importFromURL": MessageLookupByLibrary.simpleMessage("从URL导入"),
    "importUrl": MessageLookupByLibrary.simpleMessage("通过URL导入"),
    "infiniteTime": MessageLookupByLibrary.simpleMessage("长期有效"),
    "init": MessageLookupByLibrary.simpleMessage("初始化"),
    "inputCorrectHotkey": MessageLookupByLibrary.simpleMessage("请输入正确的快捷键"),
    "intelligentSelected": MessageLookupByLibrary.simpleMessage("智能选择"),
    "internet": MessageLookupByLibrary.simpleMessage("互联网"),
    "interval": MessageLookupByLibrary.simpleMessage("间隔"),
    "intranetIP": MessageLookupByLibrary.simpleMessage("内网 IP"),
    "invalidIpFormat": MessageLookupByLibrary.simpleMessage("无效的IP或CIDR格式"),
    "ipClickBehavior": MessageLookupByLibrary.simpleMessage("显示切换"),
    "ipPrivacyProtection": MessageLookupByLibrary.simpleMessage("隐藏IP显示"),
    "ipcidr": MessageLookupByLibrary.simpleMessage("IP/掩码"),
    "ipv6Desc": MessageLookupByLibrary.simpleMessage("开启后将可以接收IPv6流量"),
    "ipv6InboundDesc": MessageLookupByLibrary.simpleMessage("允许IPv6入站"),
    "ja": MessageLookupByLibrary.simpleMessage("日语"),
    "just": MessageLookupByLibrary.simpleMessage("刚刚"),
    "keepAliveIntervalDesc": MessageLookupByLibrary.simpleMessage("TCP保持活动间隔"),
    "key": MessageLookupByLibrary.simpleMessage("键"),
    "language": MessageLookupByLibrary.simpleMessage("语言"),
    "layout": MessageLookupByLibrary.simpleMessage("布局"),
    "light": MessageLookupByLibrary.simpleMessage("浅色"),
    "lightIcon": MessageLookupByLibrary.simpleMessage("浅色图标"),
    "lightIconDesc": MessageLookupByLibrary.simpleMessage("手动切换浅色系桌面APP图标"),
    "list": MessageLookupByLibrary.simpleMessage("列表"),
    "listen": MessageLookupByLibrary.simpleMessage("监听"),
    "local": MessageLookupByLibrary.simpleMessage("本地"),
    "localBackupDesc": MessageLookupByLibrary.simpleMessage("备份数据到本地"),
    "localRecoveryDesc": MessageLookupByLibrary.simpleMessage("通过文件恢复数据"),
    "log": MessageLookupByLibrary.simpleMessage("日志"),
    "logLevel": MessageLookupByLibrary.simpleMessage("日志等级"),
    "logcat": MessageLookupByLibrary.simpleMessage("日志捕获"),
    "logcatDesc": MessageLookupByLibrary.simpleMessage("开启后将会显示日志入口"),
    "logs": MessageLookupByLibrary.simpleMessage("日志"),
    "logsDesc": MessageLookupByLibrary.simpleMessage("查看日志捕获记录"),
    "logsTest": MessageLookupByLibrary.simpleMessage("日志测试"),
    "loopback": MessageLookupByLibrary.simpleMessage("回环解锁工具"),
    "loopbackDesc": MessageLookupByLibrary.simpleMessage("用于UWP回环解锁"),
    "loose": MessageLookupByLibrary.simpleMessage("宽松"),
    "manualRefreshIp": MessageLookupByLibrary.simpleMessage("重新获取IP"),
    "memoryInfo": MessageLookupByLibrary.simpleMessage("内存信息"),
    "messageTest": MessageLookupByLibrary.simpleMessage("消息测试"),
    "messageTestTip": MessageLookupByLibrary.simpleMessage("这是一条消息。"),
    "min": MessageLookupByLibrary.simpleMessage("最小"),
    "minimizeOnExit": MessageLookupByLibrary.simpleMessage("退出最小化"),
    "minimizeOnExitDesc": MessageLookupByLibrary.simpleMessage("修改系统默认退出事件"),
    "minutes": m6,
    "mixedPort": MessageLookupByLibrary.simpleMessage("混合端口"),
    "mode": MessageLookupByLibrary.simpleMessage("模式"),
    "monochromeScheme": MessageLookupByLibrary.simpleMessage("单色"),
    "months": m7,
    "more": MessageLookupByLibrary.simpleMessage("查看"),
    "name": MessageLookupByLibrary.simpleMessage("名称"),
    "nameSort": MessageLookupByLibrary.simpleMessage("按名称排序"),
    "nameserver": MessageLookupByLibrary.simpleMessage("域名服务器"),
    "nameserverDesc": MessageLookupByLibrary.simpleMessage("用于解析域名"),
    "nameserverPolicy": MessageLookupByLibrary.simpleMessage("域名服务器策略"),
    "nameserverPolicyDesc": MessageLookupByLibrary.simpleMessage("指定对应域名服务器策略"),
    "navBarHapticFeedback": MessageLookupByLibrary.simpleMessage("触感反馈"),
    "navBarHapticFeedbackDesc": MessageLookupByLibrary.simpleMessage(
      "底部导航栏切换震动反馈",
    ),
    "network": MessageLookupByLibrary.simpleMessage("网络"),
    "networkDesc": MessageLookupByLibrary.simpleMessage("修改网络相关设置"),
    "networkDetection": MessageLookupByLibrary.simpleMessage("网络检测"),
    "networkFix": MessageLookupByLibrary.simpleMessage("网络修复"),
    "networkFixDesc": MessageLookupByLibrary.simpleMessage("修复系统网络检测地球图标问题"),
    "networkMatch": MessageLookupByLibrary.simpleMessage("网络匹配"),
    "networkMatchHint": MessageLookupByLibrary.simpleMessage(
      "输入IP或CIDR，最多2个，以逗号分隔",
    ),
    "networkSpeed": MessageLookupByLibrary.simpleMessage("网络速度"),
    "networkSpeedNotification": MessageLookupByLibrary.simpleMessage("网速通知"),
    "networkSpeedNotificationDesc": MessageLookupByLibrary.simpleMessage(
      "在通知栏显示当前网速和订阅信息",
    ),
    "networkType": MessageLookupByLibrary.simpleMessage("网络类型"),
    "neutralScheme": MessageLookupByLibrary.simpleMessage("中性"),
    "noAnimation": MessageLookupByLibrary.simpleMessage("默认"),
    "noData": MessageLookupByLibrary.simpleMessage("暂无数据"),
    "noHotKey": MessageLookupByLibrary.simpleMessage("暂无快捷键"),
    "noIcon": MessageLookupByLibrary.simpleMessage("无图标"),
    "noInfo": MessageLookupByLibrary.simpleMessage("暂无信息"),
    "noMoreInfoDesc": MessageLookupByLibrary.simpleMessage("暂无更多信息"),
    "noNetwork": MessageLookupByLibrary.simpleMessage("无网络"),
    "noNetworkApp": MessageLookupByLibrary.simpleMessage("无网络应用"),
    "noProxy": MessageLookupByLibrary.simpleMessage("暂无代理"),
    "noProxyDesc": MessageLookupByLibrary.simpleMessage("请创建配置或者添加有效配置文件"),
    "noResolve": MessageLookupByLibrary.simpleMessage("不解析IP"),
    "noStatusAvailable": MessageLookupByLibrary.simpleMessage("未获取到状态"),
    "nodeExclusion": MessageLookupByLibrary.simpleMessage("节点排除"),
    "nodeExclusionDesc": MessageLookupByLibrary.simpleMessage("排除所有匹配到的节点"),
    "nodeExclusionPlaceholder": MessageLookupByLibrary.simpleMessage(
      "HK|香港|🇭🇰",
    ),
    "none": MessageLookupByLibrary.simpleMessage("无"),
    "notRecommended": MessageLookupByLibrary.simpleMessage("不推荐"),
    "notSelectedTip": MessageLookupByLibrary.simpleMessage("当前代理组无法选中"),
    "ntp": MessageLookupByLibrary.simpleMessage("NTP"),
    "ntpDesc": MessageLookupByLibrary.simpleMessage("使用NTP时间服务"),
    "ntpInterval": MessageLookupByLibrary.simpleMessage("更新时间"),
    "ntpPort": MessageLookupByLibrary.simpleMessage("端口"),
    "ntpServer": MessageLookupByLibrary.simpleMessage("服务器"),
    "ntpStatus": MessageLookupByLibrary.simpleMessage("状态"),
    "ntpStatusDesc": MessageLookupByLibrary.simpleMessage("开启NTP时间服务"),
    "nullProfileDesc": MessageLookupByLibrary.simpleMessage("没有配置文件,请先添加配置文件"),
    "nullTip": m8,
    "numberTip": m9,
    "oneColumn": MessageLookupByLibrary.simpleMessage("一列"),
    "onlinePanel": MessageLookupByLibrary.simpleMessage("在线面板"),
    "onlyIcon": MessageLookupByLibrary.simpleMessage("仅图标"),
    "onlyOtherApps": MessageLookupByLibrary.simpleMessage("仅第三方应用"),
    "onlyStatisticsProxy": MessageLookupByLibrary.simpleMessage("代理流量统计"),
    "onlyStatisticsProxyDesc": MessageLookupByLibrary.simpleMessage(
      "开启后将只统计代理流量",
    ),
    "openDashboard": MessageLookupByLibrary.simpleMessage("打开 Zashboard"),
    "openSettings": MessageLookupByLibrary.simpleMessage("打开设置"),
    "options": MessageLookupByLibrary.simpleMessage("选项"),
    "other": MessageLookupByLibrary.simpleMessage("其他"),
    "otherContributors": MessageLookupByLibrary.simpleMessage("其他贡献者"),
    "otherSettings": MessageLookupByLibrary.simpleMessage("增强工具"),
    "otherSettingsDesc": MessageLookupByLibrary.simpleMessage("修改增强工具设置"),
    "outboundMode": MessageLookupByLibrary.simpleMessage("出站模式"),
    "override": MessageLookupByLibrary.simpleMessage("覆写"),
    "overrideDesc": MessageLookupByLibrary.simpleMessage("覆写代理相关配置"),
    "overrideDestination": MessageLookupByLibrary.simpleMessage("覆盖目标地址"),
    "overrideDestinationDesc": MessageLookupByLibrary.simpleMessage(
      "使用嗅探结果覆盖连接目标地址",
    ),
    "overrideDns": MessageLookupByLibrary.simpleMessage("覆写DNS"),
    "overrideDnsDesc": MessageLookupByLibrary.simpleMessage("开启后将覆盖配置中的DNS选项"),
    "overrideExperimental": MessageLookupByLibrary.simpleMessage(
      "覆写Experimental",
    ),
    "overrideExperimentalDesc": MessageLookupByLibrary.simpleMessage(
      "开启后将覆盖配置中的实验性配置",
    ),
    "overrideInvalidTip": MessageLookupByLibrary.simpleMessage("在脚本模式下不生效"),
    "overrideNtp": MessageLookupByLibrary.simpleMessage("覆写NTP"),
    "overrideNtpDesc": MessageLookupByLibrary.simpleMessage("开启后将覆盖配置中的NTP选项"),
    "overrideOriginRules": MessageLookupByLibrary.simpleMessage("覆盖原始规则"),
    "overrideSniffer": MessageLookupByLibrary.simpleMessage("覆写Sniffer"),
    "overrideSnifferDesc": MessageLookupByLibrary.simpleMessage(
      "开启后将覆盖配置中的Sniffer选项",
    ),
    "overrideTestUrl": MessageLookupByLibrary.simpleMessage("覆盖配置"),
    "overrideTunnel": MessageLookupByLibrary.simpleMessage("覆写Tunnel"),
    "overrideTunnelDesc": MessageLookupByLibrary.simpleMessage(
      "开启后将覆盖配置中的Tunnel选项",
    ),
    "packageListPermissionDenied": MessageLookupByLibrary.simpleMessage(
      "权限被拒绝。没有权限无法访问应用列表。",
    ),
    "packageListPermissionRequired": MessageLookupByLibrary.simpleMessage(
      "此功能需要访问已安装应用列表的权限。是否授予此权限？",
    ),
    "palette": MessageLookupByLibrary.simpleMessage("调色板"),
    "parsePureIp": MessageLookupByLibrary.simpleMessage("解析纯 IP 连接"),
    "parsePureIpDesc": MessageLookupByLibrary.simpleMessage("解析纯 IP 连接"),
    "password": MessageLookupByLibrary.simpleMessage("密码"),
    "paste": MessageLookupByLibrary.simpleMessage("粘贴"),
    "pleaseBindWebDAV": MessageLookupByLibrary.simpleMessage("请绑定WebDAV"),
    "pleaseCloseSystemProxyFirst": MessageLookupByLibrary.simpleMessage(
      "请先关闭系统代理",
    ),
    "pleaseCloseTunFirst": MessageLookupByLibrary.simpleMessage("请先关闭虚拟网卡"),
    "pleaseEnterScriptName": MessageLookupByLibrary.simpleMessage("请输入脚本名称"),
    "pleaseInputAdminPassword": MessageLookupByLibrary.simpleMessage(
      "请输入管理员密码",
    ),
    "pleaseUploadFile": MessageLookupByLibrary.simpleMessage("请上传文件"),
    "pleaseUploadValidQrcode": MessageLookupByLibrary.simpleMessage(
      "请上传有效的二维码",
    ),
    "port": MessageLookupByLibrary.simpleMessage("端口"),
    "portConflictTip": MessageLookupByLibrary.simpleMessage("请输入不同的端口"),
    "portTip": m10,
    "powerSwitch": MessageLookupByLibrary.simpleMessage("启动开关"),
    "preferH3Desc": MessageLookupByLibrary.simpleMessage("优先使用DOH的http/3"),
    "pressKeyboard": MessageLookupByLibrary.simpleMessage("请按下按键"),
    "preview": MessageLookupByLibrary.simpleMessage("预览"),
    "profile": MessageLookupByLibrary.simpleMessage("配置"),
    "profileAutoUpdateIntervalInvalidValidationDesc":
        MessageLookupByLibrary.simpleMessage("请输入有效间隔时间格式"),
    "profileAutoUpdateIntervalNullValidationDesc":
        MessageLookupByLibrary.simpleMessage("请输入自动更新间隔时间"),
    "profileHasUpdate": MessageLookupByLibrary.simpleMessage(
      "配置文件已经修改,是否关闭自动更新 ",
    ),
    "profileImportFailed": m11,
    "profileNameNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "请输入配置名称",
    ),
    "profileParseErrorDesc": MessageLookupByLibrary.simpleMessage("配置文件解析错误"),
    "profileUrlInvalidValidationDesc": MessageLookupByLibrary.simpleMessage(
      "请输入有效配置URL",
    ),
    "profileUrlNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "请输入配置URL",
    ),
    "profiles": MessageLookupByLibrary.simpleMessage("配置"),
    "profilesSort": MessageLookupByLibrary.simpleMessage("配置排序"),
    "progress": MessageLookupByLibrary.simpleMessage("进程"),
    "project": MessageLookupByLibrary.simpleMessage("项目"),
    "providers": MessageLookupByLibrary.simpleMessage("提供者"),
    "proxies": MessageLookupByLibrary.simpleMessage("代理"),
    "proxiesSetting": MessageLookupByLibrary.simpleMessage("代理设置"),
    "proxyChains": MessageLookupByLibrary.simpleMessage("代理链"),
    "proxyGroup": MessageLookupByLibrary.simpleMessage("代理组"),
    "proxyNameserver": MessageLookupByLibrary.simpleMessage("代理域名服务器"),
    "proxyNameserverDesc": MessageLookupByLibrary.simpleMessage("用于解析代理节点的域名"),
    "proxyPort": MessageLookupByLibrary.simpleMessage("代理端口"),
    "proxyPortDesc": MessageLookupByLibrary.simpleMessage("设置Clash监听端口"),
    "proxyProviders": MessageLookupByLibrary.simpleMessage("代理提供者"),
    "pulse": MessageLookupByLibrary.simpleMessage("脉冲律动"),
    "pureBlackMode": MessageLookupByLibrary.simpleMessage("纯黑模式"),
    "qrcode": MessageLookupByLibrary.simpleMessage("二维码"),
    "qrcodeDesc": MessageLookupByLibrary.simpleMessage("扫描二维码获取配置文件"),
    "quicGoDisableEcn": MessageLookupByLibrary.simpleMessage("禁用QUIC显式拥塞通知"),
    "quicGoDisableEcnDesc": MessageLookupByLibrary.simpleMessage(
      "禁用 QUIC 的显式拥塞通知功能",
    ),
    "quicGoDisableGso": MessageLookupByLibrary.simpleMessage("禁用QUIC通用分段卸载"),
    "quicGoDisableGsoDesc": MessageLookupByLibrary.simpleMessage(
      "禁用 QUIC 的通用分段卸载功能",
    ),
    "quicPortSniffer": MessageLookupByLibrary.simpleMessage("QUIC 端口嗅探"),
    "quickResponse": MessageLookupByLibrary.simpleMessage("快速响应"),
    "quickResponseDesc": MessageLookupByLibrary.simpleMessage("网络发生变化时主动断开连接"),
    "rainbowScheme": MessageLookupByLibrary.simpleMessage("彩虹"),
    "realTimeSpeed": MessageLookupByLibrary.simpleMessage("实时速度"),
    "recovery": MessageLookupByLibrary.simpleMessage("恢复"),
    "recoveryAll": MessageLookupByLibrary.simpleMessage("恢复所有数据"),
    "recoveryProfiles": MessageLookupByLibrary.simpleMessage("仅恢复配置文件"),
    "recoveryStrategy": MessageLookupByLibrary.simpleMessage("恢复策略"),
    "recoveryStrategy_compatible": MessageLookupByLibrary.simpleMessage("兼容"),
    "recoveryStrategy_override": MessageLookupByLibrary.simpleMessage("覆盖"),
    "recoverySuccess": MessageLookupByLibrary.simpleMessage("恢复成功"),
    "redirPort": MessageLookupByLibrary.simpleMessage("Redir端口"),
    "redo": MessageLookupByLibrary.simpleMessage("重做"),
    "refreshAppList": MessageLookupByLibrary.simpleMessage("刷新应用列表"),
    "refreshAppListConfirm": MessageLookupByLibrary.simpleMessage("是否刷新应用列表？"),
    "regExp": MessageLookupByLibrary.simpleMessage("正则"),
    "remote": MessageLookupByLibrary.simpleMessage("远程"),
    "remoteBackupDesc": MessageLookupByLibrary.simpleMessage("备份数据到WebDAV"),
    "remoteDestination": MessageLookupByLibrary.simpleMessage("远程目标"),
    "remoteRecoveryDesc": MessageLookupByLibrary.simpleMessage("通过WebDAV恢复数据"),
    "remove": MessageLookupByLibrary.simpleMessage("移除"),
    "rename": MessageLookupByLibrary.simpleMessage("重命名"),
    "request": MessageLookupByLibrary.simpleMessage("请求"),
    "requests": MessageLookupByLibrary.simpleMessage("请求"),
    "requestsDesc": MessageLookupByLibrary.simpleMessage("查看最近请求记录"),
    "reset": MessageLookupByLibrary.simpleMessage("重置"),
    "resetTip": MessageLookupByLibrary.simpleMessage("确定要重置吗?"),
    "resources": MessageLookupByLibrary.simpleMessage("资源"),
    "resourcesDesc": MessageLookupByLibrary.simpleMessage("外部资源相关信息"),
    "respectRules": MessageLookupByLibrary.simpleMessage("遵守规则"),
    "respectRulesDesc": MessageLookupByLibrary.simpleMessage("DNS连接跟随Rules"),
    "restart": MessageLookupByLibrary.simpleMessage("重启"),
    "restartApp": MessageLookupByLibrary.simpleMessage("重启软件"),
    "restartCoreDesc": MessageLookupByLibrary.simpleMessage("是否手动重启内核？"),
    "restartCoreTitle": MessageLookupByLibrary.simpleMessage("重启内核"),
    "restartTip": MessageLookupByLibrary.simpleMessage("重启TUN后改变生效"),
    "retry": MessageLookupByLibrary.simpleMessage("重试"),
    "rotatingCircle": MessageLookupByLibrary.simpleMessage("单圆自转"),
    "ru": MessageLookupByLibrary.simpleMessage("俄语"),
    "rule": MessageLookupByLibrary.simpleMessage("规则"),
    "ruleName": MessageLookupByLibrary.simpleMessage("规则名称"),
    "ruleProviders": MessageLookupByLibrary.simpleMessage("规则提供者"),
    "ruleTarget": MessageLookupByLibrary.simpleMessage("规则目标"),
    "runTime": MessageLookupByLibrary.simpleMessage("启动时间"),
    "runtimeConfig": MessageLookupByLibrary.simpleMessage("运行时配置"),
    "save": MessageLookupByLibrary.simpleMessage("保存"),
    "saveChanges": MessageLookupByLibrary.simpleMessage("是否保存更改？"),
    "saveTip": MessageLookupByLibrary.simpleMessage("确定要保存吗？"),
    "script": MessageLookupByLibrary.simpleMessage("脚本"),
    "scriptDesc": MessageLookupByLibrary.simpleMessage("配置全局覆写脚本"),
    "search": MessageLookupByLibrary.simpleMessage("搜索"),
    "seconds": MessageLookupByLibrary.simpleMessage("秒"),
    "secretCopied": MessageLookupByLibrary.simpleMessage("密码已复制到剪贴板"),
    "selectAll": MessageLookupByLibrary.simpleMessage("全选"),
    "selected": MessageLookupByLibrary.simpleMessage("已选择"),
    "selectedCountTitle": m12,
    "serviceReady": MessageLookupByLibrary.simpleMessage("服务已就绪"),
    "serviceRunning": MessageLookupByLibrary.simpleMessage("服务正在运行中"),
    "settings": MessageLookupByLibrary.simpleMessage("设置"),
    "show": MessageLookupByLibrary.simpleMessage("显示"),
    "shrink": MessageLookupByLibrary.simpleMessage("紧凑"),
    "silentLaunch": MessageLookupByLibrary.simpleMessage("静默启动"),
    "silentLaunchDesc": MessageLookupByLibrary.simpleMessage("不打开软件直接在后台启动"),
    "size": MessageLookupByLibrary.simpleMessage("尺寸"),
    "skipDomain": MessageLookupByLibrary.simpleMessage("跳过域名"),
    "skipDstAddress": MessageLookupByLibrary.simpleMessage("跳过目标 IP"),
    "skipSrcAddress": MessageLookupByLibrary.simpleMessage("跳过来源 IP"),
    "smartAutoStop": MessageLookupByLibrary.simpleMessage("智能启停"),
    "smartAutoStopDesc": MessageLookupByLibrary.simpleMessage("连接指定网络后停止代理服务"),
    "smartAutoStopServiceRunning": MessageLookupByLibrary.simpleMessage(
      "智能启停服务运行中",
    ),
    "smartDelayLaunch": MessageLookupByLibrary.simpleMessage("智能延迟"),
    "smartDelayLaunchDesc": MessageLookupByLibrary.simpleMessage(
      "仅在网络成功连接以后启动",
    ),
    "sniffer": MessageLookupByLibrary.simpleMessage("Sniffer"),
    "snifferAddressHint": MessageLookupByLibrary.simpleMessage("每行一个地址"),
    "snifferDesc": MessageLookupByLibrary.simpleMessage("修改域名嗅探配置"),
    "snifferDomainHint": MessageLookupByLibrary.simpleMessage("每行一个域名"),
    "snifferPorts": MessageLookupByLibrary.simpleMessage("端口"),
    "snifferPortsHint": MessageLookupByLibrary.simpleMessage(
      "例如: 80, 8080-8880",
    ),
    "snifferStatus": MessageLookupByLibrary.simpleMessage("状态"),
    "snifferStatusDesc": MessageLookupByLibrary.simpleMessage("开启嗅探服务设置"),
    "socksPort": MessageLookupByLibrary.simpleMessage("Socks端口"),
    "sort": MessageLookupByLibrary.simpleMessage("排序"),
    "source": MessageLookupByLibrary.simpleMessage("来源"),
    "sourceIp": MessageLookupByLibrary.simpleMessage("源IP"),
    "specialProxy": MessageLookupByLibrary.simpleMessage("特殊代理"),
    "specialRules": MessageLookupByLibrary.simpleMessage("特殊规则"),
    "spinningLines": MessageLookupByLibrary.simpleMessage("流光旋绕"),
    "stackMode": MessageLookupByLibrary.simpleMessage("栈模式"),
    "standard": MessageLookupByLibrary.simpleMessage("标准"),
    "start": MessageLookupByLibrary.simpleMessage("启动"),
    "startTest": MessageLookupByLibrary.simpleMessage("延迟测试"),
    "startVpn": MessageLookupByLibrary.simpleMessage("正在启动"),
    "status": MessageLookupByLibrary.simpleMessage("状态"),
    "statusDesc": MessageLookupByLibrary.simpleMessage("关闭后将使用系统DNS"),
    "stop": MessageLookupByLibrary.simpleMessage("停止"),
    "stopVpn": MessageLookupByLibrary.simpleMessage("正在停止"),
    "storeFix": MessageLookupByLibrary.simpleMessage("商店修复"),
    "storeFixDesc": MessageLookupByLibrary.simpleMessage("修复Google Play商店下载异常"),
    "strictRoute": MessageLookupByLibrary.simpleMessage("严格路由"),
    "strictRouteDesc": MessageLookupByLibrary.simpleMessage("使用TUN严格路由模式"),
    "style": MessageLookupByLibrary.simpleMessage("风格"),
    "subRule": MessageLookupByLibrary.simpleMessage("子规则"),
    "submit": MessageLookupByLibrary.simpleMessage("提交"),
    "success": MessageLookupByLibrary.simpleMessage("Success"),
    "switchLabel": MessageLookupByLibrary.simpleMessage("开关"),
    "switchToDomesticIp": MessageLookupByLibrary.simpleMessage("获取国内IP"),
    "sync": MessageLookupByLibrary.simpleMessage("同步"),
    "syncAll": MessageLookupByLibrary.simpleMessage("全部同步"),
    "syncFailed": MessageLookupByLibrary.simpleMessage("同步失败"),
    "system": MessageLookupByLibrary.simpleMessage("系统"),
    "systemApp": MessageLookupByLibrary.simpleMessage("系统应用"),
    "systemFont": MessageLookupByLibrary.simpleMessage("系统字体"),
    "systemProxy": MessageLookupByLibrary.simpleMessage("系统代理"),
    "systemProxyDesc": MessageLookupByLibrary.simpleMessage("设置系统代理"),
    "tab": MessageLookupByLibrary.simpleMessage("标签页"),
    "tabAnimation": MessageLookupByLibrary.simpleMessage("切换动画"),
    "tabAnimationDesc": MessageLookupByLibrary.simpleMessage("仅在部分移动视图中有效"),
    "tcpConcurrent": MessageLookupByLibrary.simpleMessage("TCP并发"),
    "tcpConcurrentDesc": MessageLookupByLibrary.simpleMessage("开启后允许TCP并发连接"),
    "testUrl": MessageLookupByLibrary.simpleMessage("测试链接"),
    "textScale": MessageLookupByLibrary.simpleMessage("文本缩放"),
    "theme": MessageLookupByLibrary.simpleMessage("主题"),
    "themeColor": MessageLookupByLibrary.simpleMessage("主题色彩"),
    "themeDesc": MessageLookupByLibrary.simpleMessage("设置主题色彩及图标"),
    "themeMode": MessageLookupByLibrary.simpleMessage("主题模式"),
    "threeBounce": MessageLookupByLibrary.simpleMessage("灵珠跃动"),
    "threeColumns": MessageLookupByLibrary.simpleMessage("三列"),
    "threeInOut": MessageLookupByLibrary.simpleMessage("三星舒合"),
    "tight": MessageLookupByLibrary.simpleMessage("紧凑"),
    "time": MessageLookupByLibrary.simpleMessage("时间"),
    "tip": MessageLookupByLibrary.simpleMessage("提示"),
    "titleTooLong": MessageLookupByLibrary.simpleMessage("太长了, 最多支持20个字符"),
    "tlsPortSniffer": MessageLookupByLibrary.simpleMessage("TLS 端口嗅探"),
    "toggle": MessageLookupByLibrary.simpleMessage("切换"),
    "tonalSpotScheme": MessageLookupByLibrary.simpleMessage("调性点缀"),
    "tooManyRules": MessageLookupByLibrary.simpleMessage("最多允许2个规则"),
    "tools": MessageLookupByLibrary.simpleMessage("更多"),
    "totalTraffic": MessageLookupByLibrary.simpleMessage("传输总量"),
    "tproxyPort": MessageLookupByLibrary.simpleMessage("Tproxy端口"),
    "trafficUsage": MessageLookupByLibrary.simpleMessage("流量统计"),
    "trayEnhancement": MessageLookupByLibrary.simpleMessage("托盘增强"),
    "trayEnhancementDesc": MessageLookupByLibrary.simpleMessage(
      "在托盘区右键菜单中控制代理组",
    ),
    "trayIconInvert": MessageLookupByLibrary.simpleMessage("托盘反转"),
    "trayIconInvertDesc": MessageLookupByLibrary.simpleMessage(
      "针对当前托盘图标颜色取反设置",
    ),
    "tryManualRefresh": MessageLookupByLibrary.simpleMessage("请尝试手动刷新"),
    "tun": MessageLookupByLibrary.simpleMessage("虚拟网卡"),
    "tunDesc": MessageLookupByLibrary.simpleMessage("接管当前设备全局流量"),
    "tunEnableRequireAdmin": MessageLookupByLibrary.simpleMessage(
      "启用虚拟网卡需要管理员权限，请以管理员身份运行程序",
    ),
    "tunnel": MessageLookupByLibrary.simpleMessage("Tunnel"),
    "tunnelAddress": MessageLookupByLibrary.simpleMessage("监听地址"),
    "tunnelAddressHint": MessageLookupByLibrary.simpleMessage(
      "例如: 127.0.0.1:6553",
    ),
    "tunnelDesc": MessageLookupByLibrary.simpleMessage("使用流量转发隧道"),
    "tunnelList": MessageLookupByLibrary.simpleMessage("转发列表"),
    "tunnelNetwork": MessageLookupByLibrary.simpleMessage("网络协议"),
    "tunnelNetworkHint": MessageLookupByLibrary.simpleMessage("例如: tcp, udp"),
    "tunnelProxy": MessageLookupByLibrary.simpleMessage("代理名称"),
    "tunnelProxyHint": MessageLookupByLibrary.simpleMessage("例如: proxy (可选)"),
    "tunnelTarget": MessageLookupByLibrary.simpleMessage("目标地址"),
    "tunnelTargetHint": MessageLookupByLibrary.simpleMessage(
      "例如: 114.114.114.114:53",
    ),
    "twoColumns": MessageLookupByLibrary.simpleMessage("两列"),
    "unableToUpdateCurrentProfileDesc": MessageLookupByLibrary.simpleMessage(
      "无法更新当前配置文件",
    ),
    "unauthorized": MessageLookupByLibrary.simpleMessage("未授权"),
    "undo": MessageLookupByLibrary.simpleMessage("撤销"),
    "unifiedDelay": MessageLookupByLibrary.simpleMessage("统一延迟"),
    "unifiedDelayDesc": MessageLookupByLibrary.simpleMessage("去除握手解析等额外延迟"),
    "unknown": MessageLookupByLibrary.simpleMessage("未知"),
    "unnamed": MessageLookupByLibrary.simpleMessage("未命名"),
    "update": MessageLookupByLibrary.simpleMessage("更新"),
    "upload": MessageLookupByLibrary.simpleMessage("上传"),
    "url": MessageLookupByLibrary.simpleMessage("URL"),
    "urlDesc": MessageLookupByLibrary.simpleMessage("通过URL获取配置文件"),
    "urlTip": m13,
    "useGlobalScriptOverride": MessageLookupByLibrary.simpleMessage("使用全局脚本覆写"),
    "useHosts": MessageLookupByLibrary.simpleMessage("使用Hosts"),
    "useSystemHosts": MessageLookupByLibrary.simpleMessage("使用系统Hosts"),
    "value": MessageLookupByLibrary.simpleMessage("值"),
    "vibrantScheme": MessageLookupByLibrary.simpleMessage("活力"),
    "view": MessageLookupByLibrary.simpleMessage("查看"),
    "vpnDesc": MessageLookupByLibrary.simpleMessage("修改VPN相关设置"),
    "vpnEnableDesc": MessageLookupByLibrary.simpleMessage(
      "通过VpnService自动路由系统所有流量",
    ),
    "vpnSystemProxyDesc": MessageLookupByLibrary.simpleMessage(
      "为VpnService附加HTTP代理",
    ),
    "vpnTip": MessageLookupByLibrary.simpleMessage("重启VPN后改变生效"),
    "wakelock": MessageLookupByLibrary.simpleMessage("亮屏锁"),
    "wakelockDescription": MessageLookupByLibrary.simpleMessage(
      "本功能不需要任何特殊权限，因为它仅启用屏幕唤醒锁，而不是任何CPU唤醒锁，应用会在后台保持必要的活跃，且屏幕不会自动熄灭，这在一些场景下会很有用",
    ),
    "wave": MessageLookupByLibrary.simpleMessage("波浪起伏"),
    "webDAVConfiguration": MessageLookupByLibrary.simpleMessage("WebDAV配置"),
    "whitelist": MessageLookupByLibrary.simpleMessage("白名单"),
    "whitelistMode": MessageLookupByLibrary.simpleMessage("白名单模式"),
    "writeToSystem": MessageLookupByLibrary.simpleMessage("写入系统"),
    "writeToSystemDesc": MessageLookupByLibrary.simpleMessage("需要管理员权限"),
    "years": m14,
    "zh_CN": MessageLookupByLibrary.simpleMessage("简体中文"),
    "zh_TC": MessageLookupByLibrary.simpleMessage("繁体中文"),
  };
}
