// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ko locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ko';

  static String m0(count) => "${Intl.plural(count, other: '#일')}";

  static String m1(label) => "선택한 ${label} 항목들을 삭제하시겠습니까?";

  static String m2(label) => "선택한 ${label} 항목을 삭제하시겠습니까?";

  static String m3(label) => "${label} 항목은 비워둘 수 없습니다";

  static String m4(label) => "${label} 항목이 이미 존재합니다";

  static String m5(count) => "${Intl.plural(count, other: '#시간')}";

  static String m6(count) => "${Intl.plural(count, other: '#분')}";

  static String m7(count) => "${Intl.plural(count, other: '#개월')}";

  static String m8(label) => "${label} 항목이 없습니다";

  static String m9(label) => "${label} 항목은 숫자여야 합니다";

  static String m10(label) => "${label} 항목은 1024~49151 사이여야 합니다 (0은 비활성화)";

  static String m11(statusCode) =>
      "프로필 가져오기에 실패했습니다. 네트워크 상태를 확인하거나 구독 링크를 재설정해 보세요 ( HTTP 오류 코드: ${statusCode} )";

  static String m12(count) => "${count}개 선택됨";

  static String m13(label) => "${label} 항목은 올바른 URL이어야 합니다";

  static String m14(count) => "${Intl.plural(count, other: '#년')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
    "about": MessageLookupByLibrary.simpleMessage("정보"),
    "accessControl": MessageLookupByLibrary.simpleMessage("액세스 제어"),
    "accessControlAllowDesc": MessageLookupByLibrary.simpleMessage(
      "선택한 앱만 VPN을 통해 연결",
    ),
    "accessControlDesc": MessageLookupByLibrary.simpleMessage(
      "앱 블랙리스트/화이트리스트 설정",
    ),
    "accessControlNotAllowDesc": MessageLookupByLibrary.simpleMessage(
      "선택한 앱은 VPN 연결에서 제외",
    ),
    "account": MessageLookupByLibrary.simpleMessage("계정"),
    "action": MessageLookupByLibrary.simpleMessage("작업"),
    "action_mode": MessageLookupByLibrary.simpleMessage("모드 전환"),
    "action_proxy": MessageLookupByLibrary.simpleMessage("시스템 프록시"),
    "action_start": MessageLookupByLibrary.simpleMessage("시작 / 정지"),
    "action_tun": MessageLookupByLibrary.simpleMessage("가상 어댑터 (TUN)"),
    "action_view": MessageLookupByLibrary.simpleMessage("표시 / 숨기기"),
    "add": MessageLookupByLibrary.simpleMessage("추가"),
    "addProfile": MessageLookupByLibrary.simpleMessage("프로필 추가"),
    "addRule": MessageLookupByLibrary.simpleMessage("규칙 추가"),
    "addTunnel": MessageLookupByLibrary.simpleMessage("포워딩 추가"),
    "addedOriginRules": MessageLookupByLibrary.simpleMessage("원래 규칙에 추가"),
    "address": MessageLookupByLibrary.simpleMessage("주소"),
    "addressHelp": MessageLookupByLibrary.simpleMessage("WebDAV 서버 주소"),
    "addressTip": MessageLookupByLibrary.simpleMessage("유효한 WebDAV 주소를 입력하세요"),
    "adminAutoLaunch": MessageLookupByLibrary.simpleMessage("관리자 권한 자동 시작"),
    "adminAutoLaunchDesc": MessageLookupByLibrary.simpleMessage(
      "관리자 모드로 부팅 시 자동 실행",
    ),
    "advancedSettings": MessageLookupByLibrary.simpleMessage("고급 설정"),
    "ageKeyGenerateTitle": MessageLookupByLibrary.simpleMessage("Age Key 생성"),
    "ageKeyPairGeneratedSuccess": MessageLookupByLibrary.simpleMessage(
      "X25519 키 쌍이 생성되었습니다. 잘 보관하세요",
    ),
    "agePrivateKeyLabel": MessageLookupByLibrary.simpleMessage("Age 개인키"),
    "agePrivateKeyRequired": MessageLookupByLibrary.simpleMessage(
      "올바른 Age 개인키를 먼저 입력하세요",
    ),
    "agePublicKeyLabel": MessageLookupByLibrary.simpleMessage("Age 공개키"),
    "ageSecretKeyInvalidValidationDesc": MessageLookupByLibrary.simpleMessage(
      "유효한 Age 개인키를 입력하세요 (AGE-SECRET-KEY-로 시작해야 함)",
    ),
    "ageSecretKeyOptional": MessageLookupByLibrary.simpleMessage(
      "Age 개인키 (선택사항)",
    ),
    "ago": MessageLookupByLibrary.simpleMessage("전"),
    "agree": MessageLookupByLibrary.simpleMessage("동의함"),
    "allApps": MessageLookupByLibrary.simpleMessage("모든 앱"),
    "allowBypass": MessageLookupByLibrary.simpleMessage("VPN 우회 허용"),
    "allowBypassDesc": MessageLookupByLibrary.simpleMessage(
      "특정 앱의 VPN 우회 연결 허용",
    ),
    "allowLan": MessageLookupByLibrary.simpleMessage("LAN 허용"),
    "allowLanDesc": MessageLookupByLibrary.simpleMessage(
      "로컬 네트워크(LAN)를 통한 프록시 접속 허용",
    ),
    "alreadyInWhitelist": MessageLookupByLibrary.simpleMessage(
      "이미 배터리 최적화 예외 목록에 등록되어 있습니다",
    ),
    "alwaysShowTitleBar": MessageLookupByLibrary.simpleMessage("제목 표시줄 버튼"),
    "alwaysShowTitleBarDesc": MessageLookupByLibrary.simpleMessage(
      "상단 오른쪽 제목 표시줄 버튼 항상 표시",
    ),
    "app": MessageLookupByLibrary.simpleMessage("앱"),
    "appAccessControl": MessageLookupByLibrary.simpleMessage("앱 액세스 제어"),
    "appDesc": MessageLookupByLibrary.simpleMessage("앱 관련 설정 관리"),
    "application": MessageLookupByLibrary.simpleMessage("애플리케이션"),
    "applicationDesc": MessageLookupByLibrary.simpleMessage("앱 설정 변경"),
    "authorized": MessageLookupByLibrary.simpleMessage("인증됨"),
    "auto": MessageLookupByLibrary.simpleMessage("자동"),
    "autoCheckUpdate": MessageLookupByLibrary.simpleMessage("자동 업데이트 확인"),
    "autoCheckUpdateDesc": MessageLookupByLibrary.simpleMessage(
      "앱 실행 시 업데이트 자동 확인",
    ),
    "autoCloseConnections": MessageLookupByLibrary.simpleMessage("연결 자동 종료"),
    "autoCloseConnectionsDesc": MessageLookupByLibrary.simpleMessage(
      "노드 변경 시 기존 연결 자동 끊기",
    ),
    "autoLaunch": MessageLookupByLibrary.simpleMessage("자동 시작"),
    "autoLaunchDesc": MessageLookupByLibrary.simpleMessage("시스템 부팅 시 앱 자동 시작"),
    "autoRun": MessageLookupByLibrary.simpleMessage("자동 연결"),
    "autoRunDesc": MessageLookupByLibrary.simpleMessage("앱 실행 시 자동으로 프록시 연결"),
    "autoSetSystemDns": MessageLookupByLibrary.simpleMessage("시스템 DNS 자동 설정"),
    "autoUpdate": MessageLookupByLibrary.simpleMessage("자동 업데이트"),
    "autoUpdateInterval": MessageLookupByLibrary.simpleMessage(
      "자동 업데이트 간격 (분)",
    ),
    "backup": MessageLookupByLibrary.simpleMessage("백업"),
    "backupAndRecovery": MessageLookupByLibrary.simpleMessage("백업 및 복구"),
    "backupAndRecoveryDesc": MessageLookupByLibrary.simpleMessage(
      "WebDAV 또는 로컬로 데이터 동기화",
    ),
    "backupSuccess": MessageLookupByLibrary.simpleMessage("백업 성공"),
    "basicConfig": MessageLookupByLibrary.simpleMessage("코어 설정"),
    "basicConfigDesc": MessageLookupByLibrary.simpleMessage("글로벌 코어 설정 변경"),
    "batteryOptimization": MessageLookupByLibrary.simpleMessage("배터리 최적화"),
    "batteryOptimizationDesc": MessageLookupByLibrary.simpleMessage(
      "배터리 최적화 예외 권한 요청",
    ),
    "bind": MessageLookupByLibrary.simpleMessage("연결"),
    "blacklist": MessageLookupByLibrary.simpleMessage("블랙리스트"),
    "blacklistMode": MessageLookupByLibrary.simpleMessage("블랙리스트 모드"),
    "blockComment": MessageLookupByLibrary.simpleMessage("주석"),
    "bypassDomain": MessageLookupByLibrary.simpleMessage("우회 도메인"),
    "bypassDomainDesc": MessageLookupByLibrary.simpleMessage(
      "시스템 프록시 활성화 시에만 적용",
    ),
    "bypassPrivateRoute": MessageLookupByLibrary.simpleMessage("사설 네트워크 우회"),
    "bypassPrivateRouteDesc": MessageLookupByLibrary.simpleMessage(
      "사설 네트워크 IP 주소 자동 우회",
    ),
    "cacheAlgorithm": MessageLookupByLibrary.simpleMessage("캐시 알고리즘"),
    "cacheCorrupt": MessageLookupByLibrary.simpleMessage(
      "캐시가 손상되었습니다. 초기화하시겠습니까?",
    ),
    "cameraPermissionDenied": MessageLookupByLibrary.simpleMessage(
      "카메라 권한 거부됨",
    ),
    "cameraPermissionDesc": MessageLookupByLibrary.simpleMessage(
      "QR 코드 스캔을 위해 카메라 권한이 필요합니다. 설정에서 권한을 허용해 주세요.",
    ),
    "cancel": MessageLookupByLibrary.simpleMessage("취소"),
    "cancelFilterSystemApp": MessageLookupByLibrary.simpleMessage(
      "시스템 앱 제외 해제",
    ),
    "cancelSelectAll": MessageLookupByLibrary.simpleMessage("전체 선택 해제"),
    "checkError": MessageLookupByLibrary.simpleMessage("확인 실패"),
    "checkOrAddProfile": MessageLookupByLibrary.simpleMessage(
      "먼저 프로필을 추가해 주세요",
    ),
    "checkUpdate": MessageLookupByLibrary.simpleMessage("업데이트 확인"),
    "checkUpdateError": MessageLookupByLibrary.simpleMessage(
      "현재 최신 버전을 사용 중입니다",
    ),
    "checking": MessageLookupByLibrary.simpleMessage("확인 중..."),
    "circle": MessageLookupByLibrary.simpleMessage("서클"),
    "clearCacheDesc": MessageLookupByLibrary.simpleMessage(
      "FakeIP 및 DNS 캐시를 지우시겠습니까?",
    ),
    "clearCacheTitle": MessageLookupByLibrary.simpleMessage("캐시 지우기"),
    "clearData": MessageLookupByLibrary.simpleMessage("데이터 삭제"),
    "clearDataTipDesc": MessageLookupByLibrary.simpleMessage(
      "앱의 모든 설정이 초기화됩니다. 백업을 확인하세요. 계속하시겠습니까?",
    ),
    "clearDataTipTitle": MessageLookupByLibrary.simpleMessage("위험한 작업"),
    "clipboard": MessageLookupByLibrary.simpleMessage("클립보드"),
    "clipboardDesc": MessageLookupByLibrary.simpleMessage(
      "클립보드에서 구독 링크 자동 가져오기",
    ),
    "clipboardExport": MessageLookupByLibrary.simpleMessage("클립보드로 내보내기"),
    "clipboardImport": MessageLookupByLibrary.simpleMessage("클립보드에서 가져오기"),
    "color": MessageLookupByLibrary.simpleMessage("색상"),
    "colorSchemes": MessageLookupByLibrary.simpleMessage("색상 팔레트"),
    "columns": MessageLookupByLibrary.simpleMessage("열 수"),
    "compatible": MessageLookupByLibrary.simpleMessage("호환 모드"),
    "compatibleDesc": MessageLookupByLibrary.simpleMessage(
      "일부 자체 기능을 비활성화하고 완벽한 Clash 호환성 제공",
    ),
    "concurrencyLimit": MessageLookupByLibrary.simpleMessage("동시 테스트 제한"),
    "concurrencyLimitDesc": MessageLookupByLibrary.simpleMessage(
      "지연 시간 테스트 최대 동시 실행 수",
    ),
    "confirm": MessageLookupByLibrary.simpleMessage("확인"),
    "connection": MessageLookupByLibrary.simpleMessage("활성 연결"),
    "connections": MessageLookupByLibrary.simpleMessage("연결"),
    "connectionsDesc": MessageLookupByLibrary.simpleMessage("현재 연결 데이터 보기"),
    "connectionsSort": MessageLookupByLibrary.simpleMessage("연결 정렬"),
    "connectivity": MessageLookupByLibrary.simpleMessage("연결 상태:"),
    "contactMe": MessageLookupByLibrary.simpleMessage("문의하기"),
    "content": MessageLookupByLibrary.simpleMessage("내용"),
    "contentScheme": MessageLookupByLibrary.simpleMessage("콘텐츠 테마"),
    "controlSecret": MessageLookupByLibrary.simpleMessage("제어 비밀번호"),
    "controlSecretDesc": MessageLookupByLibrary.simpleMessage(
      "RESTful API 접근 비밀번호",
    ),
    "copiedPackageName": MessageLookupByLibrary.simpleMessage(
      "패키지 이름이 복사되었습니다",
    ),
    "copy": MessageLookupByLibrary.simpleMessage("복사"),
    "copyEnvVar": MessageLookupByLibrary.simpleMessage("환경 변수 복사"),
    "copyLink": MessageLookupByLibrary.simpleMessage("링크 복사"),
    "copySuccess": MessageLookupByLibrary.simpleMessage("복사 성공"),
    "core": MessageLookupByLibrary.simpleMessage("코어"),
    "coreConnected": MessageLookupByLibrary.simpleMessage("연결됨"),
    "coreInfo": MessageLookupByLibrary.simpleMessage("코어 정보"),
    "coreSuspended": MessageLookupByLibrary.simpleMessage("일시 중지됨"),
    "country": MessageLookupByLibrary.simpleMessage("지역"),
    "crashTest": MessageLookupByLibrary.simpleMessage("크래시 테스트"),
    "create": MessageLookupByLibrary.simpleMessage("생성"),
    "creationTime": MessageLookupByLibrary.simpleMessage("생성 시간"),
    "custom": MessageLookupByLibrary.simpleMessage("사용자 지정"),
    "customDashboardTitle": MessageLookupByLibrary.simpleMessage("사용자 지정 제목"),
    "customScriptOptions": MessageLookupByLibrary.simpleMessage("커스텀 규칙"),
    "customUrl": MessageLookupByLibrary.simpleMessage("사용자 지정 URL"),
    "cut": MessageLookupByLibrary.simpleMessage("잘라내기"),
    "dark": MessageLookupByLibrary.simpleMessage("다크"),
    "darkIcon": MessageLookupByLibrary.simpleMessage("다크 아이콘"),
    "darkIconDesc": MessageLookupByLibrary.simpleMessage(
      "데스크톱 앱 아이콘을 어두운 색계열로 전환",
    ),
    "dashboard": MessageLookupByLibrary.simpleMessage("홈"),
    "days": m0,
    "defaultNameserver": MessageLookupByLibrary.simpleMessage("기본 네임서버"),
    "defaultNameserverDesc": MessageLookupByLibrary.simpleMessage(
      "DNS 서버 자체 해동에 사용",
    ),
    "defaultSort": MessageLookupByLibrary.simpleMessage("기본순 정렬"),
    "defaultText": MessageLookupByLibrary.simpleMessage("기본값"),
    "delay": MessageLookupByLibrary.simpleMessage("지연 시간"),
    "delayAnimation": MessageLookupByLibrary.simpleMessage("테스트 애니메이션"),
    "delayAnimationDesc": MessageLookupByLibrary.simpleMessage(
      "테스트 진행 중 표시할 애니메이션 변경",
    ),
    "delaySort": MessageLookupByLibrary.simpleMessage("지연 시간순 정렬"),
    "delete": MessageLookupByLibrary.simpleMessage("삭제"),
    "deleteMultipTip": m1,
    "deleteTip": m2,
    "deleteTunnel": MessageLookupByLibrary.simpleMessage("포워딩 삭제"),
    "desc": MessageLookupByLibrary.simpleMessage(
      "Bettbox는 강력하고 유연한 Mihomo(Clash.Meta) 코어를 기반으로 개발된 사용자 친화적 프록시 클라이언트입니다. (FlClash 기반)",
    ),
    "destination": MessageLookupByLibrary.simpleMessage("목적지 주소"),
    "destinationGeoIP": MessageLookupByLibrary.simpleMessage("목적지 GeoIP"),
    "destinationIPASN": MessageLookupByLibrary.simpleMessage("목적지 IP ASN"),
    "details": MessageLookupByLibrary.simpleMessage("상세 정보"),
    "detectionTip": MessageLookupByLibrary.simpleMessage(
      "타사 API를 사용하므로 참고용으로만 확인하세요",
    ),
    "developerMode": MessageLookupByLibrary.simpleMessage("개발자 모드"),
    "developerModeEnableTip": MessageLookupByLibrary.simpleMessage(
      "개발자 모드가 활성화되었습니다.",
    ),
    "dialerIp4pConvert": MessageLookupByLibrary.simpleMessage("IP4P 변환 활성화"),
    "dialerIp4pConvertDesc": MessageLookupByLibrary.simpleMessage(
      "다이얼러의 IP4P 주소 변환 기능 활성화",
    ),
    "direct": MessageLookupByLibrary.simpleMessage("직접 연결"),
    "directNameserver": MessageLookupByLibrary.simpleMessage("직접 연결용 네임서버"),
    "directNameserverDesc": MessageLookupByLibrary.simpleMessage(
      "직접 연결 아웃바운드 도메인 해동에 사용",
    ),
    "directNameserverFollowPolicy": MessageLookupByLibrary.simpleMessage(
      "직접 연결 DNS도 정책 준수",
    ),
    "disableQuic": MessageLookupByLibrary.simpleMessage("QUIC 비활성화"),
    "disableQuicDesc": MessageLookupByLibrary.simpleMessage(
      "특정 네트워크 문제를 해결하기 위해 QUIC 비활성화",
    ),
    "disclaimer": MessageLookupByLibrary.simpleMessage("면책 조항"),
    "disclaimerDesc": MessageLookupByLibrary.simpleMessage(
      "본 소프트웨어는 오픈 소스 무료 소프트웨어이며, 학습 및 테스트 목적으로만 제공됩니다. 프록시 제공업체의 행위는 본 소프트웨어와 무관합니다.",
    ),
    "discoverNewVersion": MessageLookupByLibrary.simpleMessage(
      "새로운 버전을 발견했습니다",
    ),
    "discovery": MessageLookupByLibrary.simpleMessage("새 버전 발견"),
    "dnsDesc": MessageLookupByLibrary.simpleMessage("DNS 관련 설정 업데이트"),
    "dnsHijack": MessageLookupByLibrary.simpleMessage("DNS 하이재킹"),
    "dnsHijackDesc": MessageLookupByLibrary.simpleMessage(
      "DNS 쿼리를 내부 DNS 모듈로 유입",
    ),
    "dnsMode": MessageLookupByLibrary.simpleMessage("DNS 모드"),
    "doYouWantToPass": MessageLookupByLibrary.simpleMessage("다음 요청을 허용하시겠습니까:"),
    "domain": MessageLookupByLibrary.simpleMessage("도메인"),
    "doubleBounce": MessageLookupByLibrary.simpleMessage("더블 바운스"),
    "download": MessageLookupByLibrary.simpleMessage("다운로드"),
    "dozeSuspend": MessageLookupByLibrary.simpleMessage("절전 모드 연동"),
    "dozeSuspendDesc": MessageLookupByLibrary.simpleMessage(
      "시스템 Doze 절전 모드와 동기화",
    ),
    "edit": MessageLookupByLibrary.simpleMessage("편집"),
    "editTunnel": MessageLookupByLibrary.simpleMessage("포워딩 편집"),
    "emptyTip": m3,
    "enableCrashReport": MessageLookupByLibrary.simpleMessage("크래시 분석"),
    "enableCrashReportDesc": MessageLookupByLibrary.simpleMessage(
      "필요 시 앱 크래시 로그 전송",
    ),
    "enableOverride": MessageLookupByLibrary.simpleMessage("오버라이드 활성화"),
    "enableTraySpeed": MessageLookupByLibrary.simpleMessage("네트워크 속도"),
    "enableTraySpeedDesc": MessageLookupByLibrary.simpleMessage(
      "메뉴 막대에 업로드 및 다운로드 속도 표시",
    ),
    "endpointIndependentNat": MessageLookupByLibrary.simpleMessage("NAT 향상"),
    "endpointIndependentNatConfirmDesc": MessageLookupByLibrary.simpleMessage(
      "Endpoint-Independent NAT를 활성화하면 성능이 약간 저하될 수 있습니다. 필요한 경우에만 설정하세요",
    ),
    "endpointIndependentNatDesc": MessageLookupByLibrary.simpleMessage(
      "UDP / P2P 앱의 네트워크 환경 최적화",
    ),
    "entries": MessageLookupByLibrary.simpleMessage("개 항목"),
    "exclude": MessageLookupByLibrary.simpleMessage("최근 앱 목록에서 숨기기"),
    "excludeChina": MessageLookupByLibrary.simpleMessage("중국 트래픽 제외"),
    "excludeChinaDesc": MessageLookupByLibrary.simpleMessage(
      "전면 차단 대신 중국 QUIC 트래픽 허용",
    ),
    "excludeDesc": MessageLookupByLibrary.simpleMessage("최근 실행 앱 목록에서 앱 숨기기"),
    "existsTip": m4,
    "exit": MessageLookupByLibrary.simpleMessage("종료"),
    "expand": MessageLookupByLibrary.simpleMessage("표준"),
    "experimental": MessageLookupByLibrary.simpleMessage("실험적 기능"),
    "experimentalDesc": MessageLookupByLibrary.simpleMessage(
      "실험적 설정 (주의해서 사용하세요)",
    ),
    "expirationTime": MessageLookupByLibrary.simpleMessage("만료 시간"),
    "exportFile": MessageLookupByLibrary.simpleMessage("파일 내보내기"),
    "exportLogs": MessageLookupByLibrary.simpleMessage("로그 내보내기"),
    "exportSuccess": MessageLookupByLibrary.simpleMessage("내보내기 성공"),
    "expressiveScheme": MessageLookupByLibrary.simpleMessage("익스프레시브"),
    "externalController": MessageLookupByLibrary.simpleMessage("외부 제어"),
    "externalControllerDesc": MessageLookupByLibrary.simpleMessage(
      "온라인 포트를 통해 코어 제어",
    ),
    "externalLink": MessageLookupByLibrary.simpleMessage("외부 링크"),
    "externalResources": MessageLookupByLibrary.simpleMessage("외부 리소스"),
    "fadingCircle": MessageLookupByLibrary.simpleMessage("페이딩 서클"),
    "fadingFour": MessageLookupByLibrary.simpleMessage("페이딩 포 스퀘어"),
    "fakeIpFilterMode": MessageLookupByLibrary.simpleMessage("FakeIP 필터 모드"),
    "fakeIpFilterModeDesc": MessageLookupByLibrary.simpleMessage(
      "FakeIP 필터 동작 모드 지정",
    ),
    "fakeipFilter": MessageLookupByLibrary.simpleMessage("FakeIP 필터 목록"),
    "fakeipRange": MessageLookupByLibrary.simpleMessage("FakeIP 범위"),
    "fakeipRangeV6": MessageLookupByLibrary.simpleMessage("FakeIPv6 범위"),
    "fakeipTtl": MessageLookupByLibrary.simpleMessage("FakeIP TTL"),
    "fallback": MessageLookupByLibrary.simpleMessage("폴백 DNS"),
    "fallbackConcurrent": MessageLookupByLibrary.simpleMessage("폴백 동시 쿼리"),
    "fallbackConcurrentDesc": MessageLookupByLibrary.simpleMessage(
      "기본 DNS와 폴백 DNS 동시 조회",
    ),
    "fallbackDesc": MessageLookupByLibrary.simpleMessage("주로 해외 도메인 해석에 사용"),
    "fallbackFilter": MessageLookupByLibrary.simpleMessage("폴백 필터"),
    "fcmOptimization": MessageLookupByLibrary.simpleMessage("FCM 최적화"),
    "fcmOptimizationDesc": MessageLookupByLibrary.simpleMessage(
      "FCM 직접 연결 시 네트워크 안정성 향상",
    ),
    "fcmTip": MessageLookupByLibrary.simpleMessage(
      "FCM 연결은 기기 환경에 따라 달라집니다. 테스트 결과는 참고용입니다. 정확한 측정을 위해 \'VPN 우회 허용\' 옵션을 끄세요",
    ),
    "fidelityScheme": MessageLookupByLibrary.simpleMessage("피델리티"),
    "file": MessageLookupByLibrary.simpleMessage("파일"),
    "fileDesc": MessageLookupByLibrary.simpleMessage("로컬 프로필 파일 업로드"),
    "fileIsUpdate": MessageLookupByLibrary.simpleMessage(
      "파일이 수정되었습니다. 저장하시겠습니까?",
    ),
    "filterSystemApp": MessageLookupByLibrary.simpleMessage("시스템 앱 제외"),
    "findProcessMode": MessageLookupByLibrary.simpleMessage("프로세스 검색"),
    "findProcessModeDesc": MessageLookupByLibrary.simpleMessage(
      "활성화 시 프로세스 매칭 검색 가능",
    ),
    "fontFamily": MessageLookupByLibrary.simpleMessage("글꼴"),
    "forceDnsMapping": MessageLookupByLibrary.simpleMessage("강제 DNS 매핑"),
    "forceDnsMappingDesc": MessageLookupByLibrary.simpleMessage(
      "DNS 쿼리 결과를 연결에 강제 매핑",
    ),
    "forceDomain": MessageLookupByLibrary.simpleMessage("강제 스니핑 도메인"),
    "forceGCDesc": MessageLookupByLibrary.simpleMessage(
      "코어 메모리 가비지 컬렉션을 강제 실행하시겠습니까? (실험적 기능)",
    ),
    "forceGCTitle": MessageLookupByLibrary.simpleMessage("강제 가비지 컬렉션"),
    "formatError": MessageLookupByLibrary.simpleMessage("형식이 올바른지 확인해 주세요"),
    "fourColumns": MessageLookupByLibrary.simpleMessage("4열"),
    "fruitSaladScheme": MessageLookupByLibrary.simpleMessage("프루트 샐러드"),
    "general": MessageLookupByLibrary.simpleMessage("일반"),
    "generalDesc": MessageLookupByLibrary.simpleMessage("글로벌 일반 설정 변경"),
    "generateFromPrivateKey": MessageLookupByLibrary.simpleMessage("개인키에서 생성"),
    "generateSecret": MessageLookupByLibrary.simpleMessage("생성"),
    "geoData": MessageLookupByLibrary.simpleMessage("Geo 데이터"),
    "geodataLoader": MessageLookupByLibrary.simpleMessage("GEO 절전 메모리"),
    "geodataLoaderDesc": MessageLookupByLibrary.simpleMessage(
      "메모리 사용량이 적은 GEO 로더 사용",
    ),
    "geoipCode": MessageLookupByLibrary.simpleMessage("GeoIP 코드"),
    "getOriginRules": MessageLookupByLibrary.simpleMessage("원래 규칙 가져오기"),
    "global": MessageLookupByLibrary.simpleMessage("글로벌"),
    "go": MessageLookupByLibrary.simpleMessage("이동"),
    "goDownload": MessageLookupByLibrary.simpleMessage("다운로드 이동"),
    "harmonyFont": MessageLookupByLibrary.simpleMessage("글꼴 복구"),
    "harmonyFontDesc": MessageLookupByLibrary.simpleMessage(
      "표시 이상 해결을 위해 내장 글꼴 사용",
    ),
    "hasCacheChange": MessageLookupByLibrary.simpleMessage("수정 사항을 캐시하시겠습니까?"),
    "healthCheckTimeout": MessageLookupByLibrary.simpleMessage("타임아웃 시간"),
    "healthCheckTimeoutDesc": MessageLookupByLibrary.simpleMessage(
      "노드 상태 점검 타임아웃 시간",
    ),
    "highPriority": MessageLookupByLibrary.simpleMessage("높은 우선순위"),
    "highPriorityDesc": MessageLookupByLibrary.simpleMessage(
      "메인 프로세스 및 코어 프로세스 우선순위 상향",
    ),
    "highRefreshRate": MessageLookupByLibrary.simpleMessage("고주사율"),
    "highRefreshRateDesc": MessageLookupByLibrary.simpleMessage(
      "디스플레이 최대 주사율 지원 활성화",
    ),
    "host": MessageLookupByLibrary.simpleMessage("호스트"),
    "hostsDesc": MessageLookupByLibrary.simpleMessage("현재 프로필 Hosts 추가"),
    "hotkeyConflict": MessageLookupByLibrary.simpleMessage("단축키 충돌"),
    "hotkeyManagement": MessageLookupByLibrary.simpleMessage("단축키 관리"),
    "hotkeyManagementDesc": MessageLookupByLibrary.simpleMessage(
      "키보드로 애플리케이션 제어",
    ),
    "hours": m5,
    "httpPortSniffer": MessageLookupByLibrary.simpleMessage("HTTP 포트 스니핑"),
    "icmpForwarding": MessageLookupByLibrary.simpleMessage("ICMP 포워딩"),
    "icmpForwardingDesc": MessageLookupByLibrary.simpleMessage(
      "활성화 시 ICMP Ping 지원",
    ),
    "icon": MessageLookupByLibrary.simpleMessage("이미지"),
    "iconConfiguration": MessageLookupByLibrary.simpleMessage("이미지 설정"),
    "iconStyle": MessageLookupByLibrary.simpleMessage("아이콘 스타일"),
    "import": MessageLookupByLibrary.simpleMessage("가져오기"),
    "importFailed": MessageLookupByLibrary.simpleMessage("가져오기 실패"),
    "importFile": MessageLookupByLibrary.simpleMessage("파일에서 가져오기"),
    "importFromCode": MessageLookupByLibrary.simpleMessage("코드로 가져오기"),
    "importFromURL": MessageLookupByLibrary.simpleMessage("URL에서 가져오기"),
    "importUrl": MessageLookupByLibrary.simpleMessage("URL에서 가져오기"),
    "infiniteTime": MessageLookupByLibrary.simpleMessage("무제한"),
    "init": MessageLookupByLibrary.simpleMessage("초기화"),
    "inputCorrectHotkey": MessageLookupByLibrary.simpleMessage(
      "올바른 단축키를 입력하세요",
    ),
    "intelligentSelected": MessageLookupByLibrary.simpleMessage("스마트 선택"),
    "internet": MessageLookupByLibrary.simpleMessage("인터넷"),
    "interval": MessageLookupByLibrary.simpleMessage("간격"),
    "intranetIP": MessageLookupByLibrary.simpleMessage("내부 IP"),
    "invalidIpFormat": MessageLookupByLibrary.simpleMessage(
      "유효하지 않은 IP 또는 CIDR 형식입니다",
    ),
    "ipClickBehavior": MessageLookupByLibrary.simpleMessage("표시 전환"),
    "ipPrivacyProtection": MessageLookupByLibrary.simpleMessage("IP 표시 숨기기"),
    "ipcidr": MessageLookupByLibrary.simpleMessage("IP / 서브넷 마스크"),
    "ipv6Desc": MessageLookupByLibrary.simpleMessage("활성화 시 IPv6 트래픽 수신 허용"),
    "ipv6InboundDesc": MessageLookupByLibrary.simpleMessage("IPv6 인바운드 허용"),
    "just": MessageLookupByLibrary.simpleMessage("방금 전"),
    "keepAliveIntervalDesc": MessageLookupByLibrary.simpleMessage(
      "TCP Keep-Alive 간격",
    ),
    "key": MessageLookupByLibrary.simpleMessage("키"),
    "language": MessageLookupByLibrary.simpleMessage("언어"),
    "layout": MessageLookupByLibrary.simpleMessage("레이아웃"),
    "light": MessageLookupByLibrary.simpleMessage("라이트"),
    "lightIcon": MessageLookupByLibrary.simpleMessage("라이트 아이콘"),
    "lightIconDesc": MessageLookupByLibrary.simpleMessage(
      "데스크톱 앱 아이콘을 밝은 색계열로 전환",
    ),
    "lineWrap": MessageLookupByLibrary.simpleMessage("자동 줄바꿈"),
    "list": MessageLookupByLibrary.simpleMessage("목록"),
    "listen": MessageLookupByLibrary.simpleMessage("수신"),
    "local": MessageLookupByLibrary.simpleMessage("로컬"),
    "localBackupDesc": MessageLookupByLibrary.simpleMessage("로컬 파일로 데이터 백업"),
    "localRecoveryDesc": MessageLookupByLibrary.simpleMessage("파일에서 데이터 복구"),
    "log": MessageLookupByLibrary.simpleMessage("로그"),
    "logLevel": MessageLookupByLibrary.simpleMessage("로그 수준"),
    "logcat": MessageLookupByLibrary.simpleMessage("로그 캡처"),
    "logcatDesc": MessageLookupByLibrary.simpleMessage("활성화 시 로그 진입점 표시"),
    "logs": MessageLookupByLibrary.simpleMessage("로그"),
    "logsDesc": MessageLookupByLibrary.simpleMessage("캡처된 로그 기록 보기"),
    "logsTest": MessageLookupByLibrary.simpleMessage("로그 테스트"),
    "loopback": MessageLookupByLibrary.simpleMessage("루프백 해제 도구"),
    "loopbackDesc": MessageLookupByLibrary.simpleMessage("UWP 앱 루프백 제한 해제"),
    "loose": MessageLookupByLibrary.simpleMessage("여유있게"),
    "manualRefreshIp": MessageLookupByLibrary.simpleMessage("IP 다시 가져오기"),
    "memoryInfo": MessageLookupByLibrary.simpleMessage("메모리 정보"),
    "memoryInfoDesc": MessageLookupByLibrary.simpleMessage(
      "표시되는 메모리 값은 코어 동적 힙 점유량이며, 전체 앱 메모리 통계가 아닙니다 (참고용).",
    ),
    "messageTest": MessageLookupByLibrary.simpleMessage("메시지 테스트"),
    "messageTestTip": MessageLookupByLibrary.simpleMessage("테스트 메시지입니다."),
    "min": MessageLookupByLibrary.simpleMessage("최소"),
    "minimizeOnExit": MessageLookupByLibrary.simpleMessage("종료 시 최소화"),
    "minimizeOnExitDesc": MessageLookupByLibrary.simpleMessage("기본 창 닫기 동작 변경"),
    "minutes": m6,
    "mixedPort": MessageLookupByLibrary.simpleMessage("혼합 포트 (Mixed)"),
    "mode": MessageLookupByLibrary.simpleMessage("모드"),
    "monochromeScheme": MessageLookupByLibrary.simpleMessage("모노크롬"),
    "months": m7,
    "more": MessageLookupByLibrary.simpleMessage("더보기"),
    "name": MessageLookupByLibrary.simpleMessage("이름"),
    "nameSort": MessageLookupByLibrary.simpleMessage("이름순 정렬"),
    "nameserver": MessageLookupByLibrary.simpleMessage("네임서버"),
    "nameserverDesc": MessageLookupByLibrary.simpleMessage("도메인 이름 해동에 사용"),
    "nameserverPolicy": MessageLookupByLibrary.simpleMessage("네임서버 정책"),
    "nameserverPolicyDesc": MessageLookupByLibrary.simpleMessage(
      "특정 도메인용 DNS 정책 지정",
    ),
    "navBarHapticFeedback": MessageLookupByLibrary.simpleMessage("진동 피드백"),
    "navBarHapticFeedbackDesc": MessageLookupByLibrary.simpleMessage(
      "하단 탭 전환 시 진동 피드백",
    ),
    "navConnections": MessageLookupByLibrary.simpleMessage("연결"),
    "navTools": MessageLookupByLibrary.simpleMessage("도구"),
    "network": MessageLookupByLibrary.simpleMessage("네트워크"),
    "networkDesc": MessageLookupByLibrary.simpleMessage("네트워크 관련 설정 변경"),
    "networkDetection": MessageLookupByLibrary.simpleMessage("네트워크 진단"),
    "networkFix": MessageLookupByLibrary.simpleMessage("네트워크 복구"),
    "networkFixDesc": MessageLookupByLibrary.simpleMessage(
      "시스템 네트워크 상태 아이콘 문제 복구",
    ),
    "networkMatch": MessageLookupByLibrary.simpleMessage("네트워크 일치"),
    "networkMatchHint": MessageLookupByLibrary.simpleMessage(
      "IP 또는 CIDR 입력 (쉼표로 구분, 최대 2개)",
    ),
    "networkSpeed": MessageLookupByLibrary.simpleMessage("네트워크 속도"),
    "networkSpeedNotification": MessageLookupByLibrary.simpleMessage("속도 알림"),
    "networkSpeedNotificationDesc": MessageLookupByLibrary.simpleMessage(
      "알림 표시줄에 속도 및 구독 정보 표시",
    ),
    "networkType": MessageLookupByLibrary.simpleMessage("네트워크 유형"),
    "neutralScheme": MessageLookupByLibrary.simpleMessage("뉴트럴"),
    "noAnimation": MessageLookupByLibrary.simpleMessage("기본값"),
    "noData": MessageLookupByLibrary.simpleMessage("데이터가 없습니다"),
    "noHotKey": MessageLookupByLibrary.simpleMessage("단축키 없음"),
    "noIcon": MessageLookupByLibrary.simpleMessage("아이콘 없음"),
    "noInfo": MessageLookupByLibrary.simpleMessage("정보 없음"),
    "noMoreInfoDesc": MessageLookupByLibrary.simpleMessage("추가 정보가 없습니다"),
    "noNetwork": MessageLookupByLibrary.simpleMessage("네트워크 없음"),
    "noNetworkApp": MessageLookupByLibrary.simpleMessage("네트워크 미사용 앱"),
    "noProxy": MessageLookupByLibrary.simpleMessage("프록시 없음"),
    "noProxyDesc": MessageLookupByLibrary.simpleMessage(
      "프로필을 생성하거나 유효한 프로필을 추가하세요",
    ),
    "noResolve": MessageLookupByLibrary.simpleMessage("IP 해동 안 함"),
    "noStatusAvailable": MessageLookupByLibrary.simpleMessage("상태를 가져올 수 없습니다"),
    "nodeExclusion": MessageLookupByLibrary.simpleMessage("노드 제외"),
    "nodeExclusionDesc": MessageLookupByLibrary.simpleMessage(
      "지정한 키워드와 일치하는 노드 제외",
    ),
    "nodeExclusionPlaceholder": MessageLookupByLibrary.simpleMessage(
      "HK|홍콩|🇭🇰",
    ),
    "none": MessageLookupByLibrary.simpleMessage("없음"),
    "notRecommended": MessageLookupByLibrary.simpleMessage("권장하지 않음"),
    "notSelectedTip": MessageLookupByLibrary.simpleMessage(
      "현재 프록시 그룹은 선택할 수 없습니다",
    ),
    "ntp": MessageLookupByLibrary.simpleMessage("NTP 시간 동기화"),
    "ntpDesc": MessageLookupByLibrary.simpleMessage("NTP 시간 동기화 서비스 사용"),
    "ntpInterval": MessageLookupByLibrary.simpleMessage("업데이트 간격"),
    "ntpPort": MessageLookupByLibrary.simpleMessage("포트"),
    "ntpServer": MessageLookupByLibrary.simpleMessage("서버"),
    "ntpStatus": MessageLookupByLibrary.simpleMessage("상태"),
    "ntpStatusDesc": MessageLookupByLibrary.simpleMessage("NTP 시간 동기화 서비스 활성화"),
    "nullProfileDesc": MessageLookupByLibrary.simpleMessage(
      "프로필이 없습니다. 프로필을 추가해주세요",
    ),
    "nullTip": m8,
    "numberTip": m9,
    "oneColumn": MessageLookupByLibrary.simpleMessage("1열"),
    "onlinePanel": MessageLookupByLibrary.simpleMessage("온라인 패널"),
    "onlyIcon": MessageLookupByLibrary.simpleMessage("아이콘만"),
    "onlyOtherApps": MessageLookupByLibrary.simpleMessage("제3자 앱만"),
    "onlyStatisticsProxy": MessageLookupByLibrary.simpleMessage("프록시 트래픽만 집계"),
    "onlyStatisticsProxyDesc": MessageLookupByLibrary.simpleMessage(
      "프록시를 통과하는 트래픽만 계산",
    ),
    "openDashboard": MessageLookupByLibrary.simpleMessage("Zashboard 열기"),
    "openSettings": MessageLookupByLibrary.simpleMessage("설정 열기"),
    "options": MessageLookupByLibrary.simpleMessage("옵션"),
    "other": MessageLookupByLibrary.simpleMessage("기타"),
    "otherContributors": MessageLookupByLibrary.simpleMessage(
      "기타 기여자 (무작위 정렬)",
    ),
    "otherSettings": MessageLookupByLibrary.simpleMessage("향상된 도구"),
    "otherSettingsDesc": MessageLookupByLibrary.simpleMessage("향상된 도구 설정 수정"),
    "outboundMode": MessageLookupByLibrary.simpleMessage("아웃바운드 모드"),
    "override": MessageLookupByLibrary.simpleMessage("오버라이드"),
    "overrideDesc": MessageLookupByLibrary.simpleMessage("프록시 관련 설정 오버라이드"),
    "overrideDestination": MessageLookupByLibrary.simpleMessage("대상 주소 덮어쓰기"),
    "overrideDestinationDesc": MessageLookupByLibrary.simpleMessage(
      "스니핑 결과로 대상 주소 대체",
    ),
    "overrideDns": MessageLookupByLibrary.simpleMessage("DNS 오버라이드"),
    "overrideDnsDesc": MessageLookupByLibrary.simpleMessage(
      "프로필의 DNS 설정을 덮어씁니다",
    ),
    "overrideExperimental": MessageLookupByLibrary.simpleMessage(
      "실험적 기능 오버라이드",
    ),
    "overrideExperimentalDesc": MessageLookupByLibrary.simpleMessage(
      "프로필의 실험적 설정을 덮어씁니다",
    ),
    "overrideInvalidTip": MessageLookupByLibrary.simpleMessage(
      "스크립트 모드에서는 적용되지 않습니다",
    ),
    "overrideNtp": MessageLookupByLibrary.simpleMessage("NTP 오버라이드"),
    "overrideNtpDesc": MessageLookupByLibrary.simpleMessage(
      "프로필의 NTP 설정을 덮어씁니다",
    ),
    "overrideOriginRules": MessageLookupByLibrary.simpleMessage("원래 규칙 덮어쓰기"),
    "overrideSniffer": MessageLookupByLibrary.simpleMessage("스니퍼 오버라이드"),
    "overrideSnifferDesc": MessageLookupByLibrary.simpleMessage(
      "프로필의 스니퍼 설정을 덮어씁니다",
    ),
    "overrideTestUrl": MessageLookupByLibrary.simpleMessage("테스트 URL 덮어쓰기"),
    "overrideTunnel": MessageLookupByLibrary.simpleMessage("터널 오버라이드"),
    "overrideTunnelDesc": MessageLookupByLibrary.simpleMessage(
      "프로필의 터널 설정을 덮어씁니다",
    ),
    "packageListPermissionDenied": MessageLookupByLibrary.simpleMessage(
      "권한이 거부되었습니다. 앱 목록에 접근할 수 없습니다.",
    ),
    "packageListPermissionRequired": MessageLookupByLibrary.simpleMessage(
      "설치된 앱 목록을 확인하려면 권한이 필요합니다. 허용하시겠습니까?",
    ),
    "palette": MessageLookupByLibrary.simpleMessage("팔레트"),
    "parsePureIp": MessageLookupByLibrary.simpleMessage("순수 IP 연결 분석"),
    "parsePureIpDesc": MessageLookupByLibrary.simpleMessage("순수 IP 연결 분석"),
    "password": MessageLookupByLibrary.simpleMessage("비밀번호"),
    "paste": MessageLookupByLibrary.simpleMessage("붙여넣기"),
    "pleaseBindWebDAV": MessageLookupByLibrary.simpleMessage("WebDAV를 연결해 주세요"),
    "pleaseCloseSystemProxyFirst": MessageLookupByLibrary.simpleMessage(
      "먼저 시스템 프록시를 꺼주세요",
    ),
    "pleaseCloseTunFirst": MessageLookupByLibrary.simpleMessage(
      "먼저 TUN 모드를 꺼주세요",
    ),
    "pleaseEnterScriptName": MessageLookupByLibrary.simpleMessage(
      "스크립트 이름을 입력하세요",
    ),
    "pleaseInputAdminPassword": MessageLookupByLibrary.simpleMessage(
      "관리자 비밀번호를 입력하세요",
    ),
    "pleaseUploadFile": MessageLookupByLibrary.simpleMessage("파일을 업로드해 주세요"),
    "pleaseUploadValidQrcode": MessageLookupByLibrary.simpleMessage(
      "유효한 QR 코드 이미지를 업로드해 주세요",
    ),
    "port": MessageLookupByLibrary.simpleMessage("포트"),
    "portConflictTip": MessageLookupByLibrary.simpleMessage(
      "중복되지 않는 포트를 입력하세요",
    ),
    "portTip": m10,
    "powerSwitch": MessageLookupByLibrary.simpleMessage("전원 스위치"),
    "preferH3Desc": MessageLookupByLibrary.simpleMessage("DoH에서 HTTP/3 우선 사용"),
    "pressKeyboard": MessageLookupByLibrary.simpleMessage("키를 누르세요"),
    "preview": MessageLookupByLibrary.simpleMessage("미리보기"),
    "profile": MessageLookupByLibrary.simpleMessage("프로필"),
    "profileAutoUpdateIntervalInvalidValidationDesc":
        MessageLookupByLibrary.simpleMessage("올바른 시간 형식을 입력하세요"),
    "profileAutoUpdateIntervalNullValidationDesc":
        MessageLookupByLibrary.simpleMessage("업데이트 간격을 입력하세요"),
    "profileHasUpdate": MessageLookupByLibrary.simpleMessage(
      "프로필이 수정되었습니다. 자동 업데이트를 끄시겠습니까?",
    ),
    "profileImportFailed": m11,
    "profileNameNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "프로필 이름을 입력하세요",
    ),
    "profileParseErrorDesc": MessageLookupByLibrary.simpleMessage(
      "프로필 구문 분석 오류",
    ),
    "profileUrlInvalidValidationDesc": MessageLookupByLibrary.simpleMessage(
      "유효한 URL을 입력하세요",
    ),
    "profileUrlNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "프로필 URL을 입력하세요",
    ),
    "profiles": MessageLookupByLibrary.simpleMessage("프로필"),
    "profilesSort": MessageLookupByLibrary.simpleMessage("프로필 정렬"),
    "progress": MessageLookupByLibrary.simpleMessage("프로세스"),
    "project": MessageLookupByLibrary.simpleMessage("프로젝트"),
    "providers": MessageLookupByLibrary.simpleMessage("프로바이더"),
    "proxies": MessageLookupByLibrary.simpleMessage("프록시"),
    "proxiesSetting": MessageLookupByLibrary.simpleMessage("프록시 설정"),
    "proxyChains": MessageLookupByLibrary.simpleMessage("프록시 체인"),
    "proxyGroup": MessageLookupByLibrary.simpleMessage("프록시 그룹"),
    "proxyNameserver": MessageLookupByLibrary.simpleMessage("프록시용 네임서버"),
    "proxyNameserverDesc": MessageLookupByLibrary.simpleMessage(
      "프록시 노드의 도메인 해동에 사용",
    ),
    "proxyPort": MessageLookupByLibrary.simpleMessage("프록시 포트"),
    "proxyPortDesc": MessageLookupByLibrary.simpleMessage("Clash 수신 포트 설정"),
    "proxyProviders": MessageLookupByLibrary.simpleMessage("프록시 프로바이더"),
    "pulse": MessageLookupByLibrary.simpleMessage("펄스"),
    "pureBlackMode": MessageLookupByLibrary.simpleMessage("트루 블랙 모드"),
    "qrcode": MessageLookupByLibrary.simpleMessage("QR 코드"),
    "qrcodeDesc": MessageLookupByLibrary.simpleMessage("QR 코드를 스캔하여 프로필 가져오기"),
    "quicGoDisableEcn": MessageLookupByLibrary.simpleMessage("QUIC ECN 비활성화"),
    "quicGoDisableEcnDesc": MessageLookupByLibrary.simpleMessage(
      "QUIC ECN(Explicit Congestion Notification) 기능 비활성화",
    ),
    "quicGoDisableGso": MessageLookupByLibrary.simpleMessage("QUIC GSO 비활성화"),
    "quicGoDisableGsoDesc": MessageLookupByLibrary.simpleMessage(
      "QUIC GSO(Generic Segmentation Offload) 기능 비활성화",
    ),
    "quicPortSniffer": MessageLookupByLibrary.simpleMessage("QUIC 포트 스니핑"),
    "quickResponse": MessageLookupByLibrary.simpleMessage("빠른 응답"),
    "quickResponseDesc": MessageLookupByLibrary.simpleMessage(
      "네트워크 변경 시 기존 연결 즉시 끊기",
    ),
    "rainbowScheme": MessageLookupByLibrary.simpleMessage("레인보우"),
    "realTimeSpeed": MessageLookupByLibrary.simpleMessage("실시간 속도"),
    "recovery": MessageLookupByLibrary.simpleMessage("복구"),
    "recoveryAll": MessageLookupByLibrary.simpleMessage("모든 데이터 복구"),
    "recoveryProfiles": MessageLookupByLibrary.simpleMessage("프로필만 복구"),
    "recoveryStrategy": MessageLookupByLibrary.simpleMessage("복구 전략"),
    "recoveryStrategy_compatible": MessageLookupByLibrary.simpleMessage("호환"),
    "recoveryStrategy_override": MessageLookupByLibrary.simpleMessage("덮어쓰기"),
    "recoverySuccess": MessageLookupByLibrary.simpleMessage("복구 성공"),
    "redirPort": MessageLookupByLibrary.simpleMessage("Redir 포트"),
    "redo": MessageLookupByLibrary.simpleMessage("다시 실행"),
    "refreshAppList": MessageLookupByLibrary.simpleMessage("앱 목록 새로고침"),
    "refreshAppListConfirm": MessageLookupByLibrary.simpleMessage(
      "앱 목록을 새로고치시겠습니까?",
    ),
    "regExp": MessageLookupByLibrary.simpleMessage("정규식"),
    "remote": MessageLookupByLibrary.simpleMessage("원격"),
    "remoteBackupDesc": MessageLookupByLibrary.simpleMessage("WebDAV로 데이터 백업"),
    "remoteDestination": MessageLookupByLibrary.simpleMessage("원격 목적지"),
    "remoteRecoveryDesc": MessageLookupByLibrary.simpleMessage(
      "WebDAV에서 데이터 복구",
    ),
    "remove": MessageLookupByLibrary.simpleMessage("제거"),
    "rename": MessageLookupByLibrary.simpleMessage("이름 변경"),
    "replace": MessageLookupByLibrary.simpleMessage("바꾸기"),
    "replaceAll": MessageLookupByLibrary.simpleMessage("모두 바꾸기"),
    "request": MessageLookupByLibrary.simpleMessage("요청"),
    "requests": MessageLookupByLibrary.simpleMessage("요청"),
    "requestsDesc": MessageLookupByLibrary.simpleMessage("최근 요청 기록 보기"),
    "reset": MessageLookupByLibrary.simpleMessage("초기화"),
    "resetTip": MessageLookupByLibrary.simpleMessage("정말 초기화하시겠습니까?"),
    "resources": MessageLookupByLibrary.simpleMessage("리소스"),
    "resourcesDesc": MessageLookupByLibrary.simpleMessage("외부 리소스 정보"),
    "respectRules": MessageLookupByLibrary.simpleMessage("규칙 준수"),
    "respectRulesDesc": MessageLookupByLibrary.simpleMessage(
      "DNS 연결 시 Rules 설정 적용",
    ),
    "restart": MessageLookupByLibrary.simpleMessage("재시작"),
    "restartApp": MessageLookupByLibrary.simpleMessage("앱 재시작"),
    "restartCoreDesc": MessageLookupByLibrary.simpleMessage(
      "코어를 수동으로 재시작하시겠습니까?",
    ),
    "restartCoreTitle": MessageLookupByLibrary.simpleMessage("코어 재시작"),
    "restartTip": MessageLookupByLibrary.simpleMessage("TUN 재시작 후 적용됩니다"),
    "retry": MessageLookupByLibrary.simpleMessage("재시도"),
    "rotatingCircle": MessageLookupByLibrary.simpleMessage("단일 회전"),
    "rule": MessageLookupByLibrary.simpleMessage("규칙"),
    "ruleName": MessageLookupByLibrary.simpleMessage("규칙 이름"),
    "ruleProviders": MessageLookupByLibrary.simpleMessage("규칙 프로바이더"),
    "ruleTarget": MessageLookupByLibrary.simpleMessage("규칙 목적지"),
    "runTime": MessageLookupByLibrary.simpleMessage("실행 시간"),
    "runtimeConfig": MessageLookupByLibrary.simpleMessage("런타임 설정"),
    "save": MessageLookupByLibrary.simpleMessage("저장"),
    "saveChanges": MessageLookupByLibrary.simpleMessage("변경사항을 저장하시겠습니까?"),
    "saveTip": MessageLookupByLibrary.simpleMessage("저장하시겠습니까?"),
    "script": MessageLookupByLibrary.simpleMessage("스크립트"),
    "scriptDesc": MessageLookupByLibrary.simpleMessage("글로벌 오버라이드 스크립트 설정"),
    "search": MessageLookupByLibrary.simpleMessage("검색"),
    "seconds": MessageLookupByLibrary.simpleMessage("초"),
    "secretCopied": MessageLookupByLibrary.simpleMessage("비밀번호가 클립보드에 복사되었습니다"),
    "selectAll": MessageLookupByLibrary.simpleMessage("전체 선택"),
    "selected": MessageLookupByLibrary.simpleMessage("선택됨"),
    "selectedCountTitle": m12,
    "serviceReady": MessageLookupByLibrary.simpleMessage("서비스 준비 완료"),
    "serviceRunning": MessageLookupByLibrary.simpleMessage("서비스 실행 중"),
    "settings": MessageLookupByLibrary.simpleMessage("설정"),
    "show": MessageLookupByLibrary.simpleMessage("표시"),
    "showHiddenItems": MessageLookupByLibrary.simpleMessage("숨겨진 항목 표시"),
    "showStartSwitch": MessageLookupByLibrary.simpleMessage("스위치 버튼 표시"),
    "showStartSwitchDesc": MessageLookupByLibrary.simpleMessage(
      "홈 화면에 독립된 시작/정지 스위치 표시",
    ),
    "shrink": MessageLookupByLibrary.simpleMessage("축소"),
    "silentLaunch": MessageLookupByLibrary.simpleMessage("백그라운드 시작"),
    "silentLaunchDesc": MessageLookupByLibrary.simpleMessage(
      "화면을 열지 않고 백그라운드에서 실행",
    ),
    "size": MessageLookupByLibrary.simpleMessage("크기"),
    "skipDomain": MessageLookupByLibrary.simpleMessage("제외 도메인"),
    "skipDstAddress": MessageLookupByLibrary.simpleMessage("제외 목적지 IP"),
    "skipSrcAddress": MessageLookupByLibrary.simpleMessage("제외 출발지 IP"),
    "smartAutoStop": MessageLookupByLibrary.simpleMessage("스마트 자동 정지"),
    "smartAutoStopDesc": MessageLookupByLibrary.simpleMessage(
      "지정된 네트워크 연결 시 프록시 서비스 정지",
    ),
    "smartAutoStopServiceRunning": MessageLookupByLibrary.simpleMessage(
      "스마트 자동 정지 서비스 실행 중",
    ),
    "smartDelayLaunch": MessageLookupByLibrary.simpleMessage("지연 시작"),
    "smartDelayLaunchDesc": MessageLookupByLibrary.simpleMessage(
      "네트워크 연결 완료 후 시작",
    ),
    "sniffer": MessageLookupByLibrary.simpleMessage("스니퍼"),
    "snifferAddressHint": MessageLookupByLibrary.simpleMessage("줄당 1개 주소"),
    "snifferDesc": MessageLookupByLibrary.simpleMessage("도메인 스니핑 설정 변경"),
    "snifferDomainHint": MessageLookupByLibrary.simpleMessage("줄당 1개 도메인"),
    "snifferPorts": MessageLookupByLibrary.simpleMessage("포트"),
    "snifferPortsHint": MessageLookupByLibrary.simpleMessage(
      "예: 80, 8080-8880",
    ),
    "snifferStatus": MessageLookupByLibrary.simpleMessage("상태"),
    "snifferStatusDesc": MessageLookupByLibrary.simpleMessage("스니핑 서비스 활성화"),
    "socksPort": MessageLookupByLibrary.simpleMessage("Socks 포트"),
    "sort": MessageLookupByLibrary.simpleMessage("정렬"),
    "source": MessageLookupByLibrary.simpleMessage("출처"),
    "sourceIp": MessageLookupByLibrary.simpleMessage("출발지 IP"),
    "specialProxy": MessageLookupByLibrary.simpleMessage("특수 프록시"),
    "specialRules": MessageLookupByLibrary.simpleMessage("특수 규칙"),
    "spinningLines": MessageLookupByLibrary.simpleMessage("스핀 라인"),
    "stackMode": MessageLookupByLibrary.simpleMessage("스택 모드"),
    "standard": MessageLookupByLibrary.simpleMessage("표준"),
    "start": MessageLookupByLibrary.simpleMessage("시작"),
    "startTest": MessageLookupByLibrary.simpleMessage("지연 시간 테스트"),
    "startVpn": MessageLookupByLibrary.simpleMessage("시작 중..."),
    "status": MessageLookupByLibrary.simpleMessage("상태"),
    "statusDesc": MessageLookupByLibrary.simpleMessage("끄면 시스템 DNS를 사용합니다"),
    "stop": MessageLookupByLibrary.simpleMessage("정지"),
    "stopVpn": MessageLookupByLibrary.simpleMessage("정지 중..."),
    "storeFix": MessageLookupByLibrary.simpleMessage("스토어 복구"),
    "storeFixDesc": MessageLookupByLibrary.simpleMessage(
      "Google Play 스토어 다운로드 오류 복구",
    ),
    "strictRoute": MessageLookupByLibrary.simpleMessage("엄격한 라우팅"),
    "strictRouteDesc": MessageLookupByLibrary.simpleMessage(
      "TUN 엄격한 라우팅 모드 사용",
    ),
    "style": MessageLookupByLibrary.simpleMessage("스타일"),
    "subRule": MessageLookupByLibrary.simpleMessage("하위 규칙"),
    "submit": MessageLookupByLibrary.simpleMessage("제출"),
    "success": MessageLookupByLibrary.simpleMessage("성공"),
    "switchLabel": MessageLookupByLibrary.simpleMessage("스위치"),
    "switchToDomesticIp": MessageLookupByLibrary.simpleMessage("국내 IP 가져오기"),
    "sync": MessageLookupByLibrary.simpleMessage("동기화"),
    "syncAll": MessageLookupByLibrary.simpleMessage("모두 동기화"),
    "syncFailed": MessageLookupByLibrary.simpleMessage("동기화 실패"),
    "system": MessageLookupByLibrary.simpleMessage("시스템"),
    "systemApp": MessageLookupByLibrary.simpleMessage("시스템 앱"),
    "systemFont": MessageLookupByLibrary.simpleMessage("시스템 글꼴"),
    "systemProxy": MessageLookupByLibrary.simpleMessage("시스템 프록시"),
    "systemProxyDesc": MessageLookupByLibrary.simpleMessage("시스템 프록시 설정"),
    "tab": MessageLookupByLibrary.simpleMessage("탭"),
    "tcpConcurrent": MessageLookupByLibrary.simpleMessage("TCP 동시 연결"),
    "tcpConcurrentDesc": MessageLookupByLibrary.simpleMessage(
      "TCP 동시 다중 연결 허용",
    ),
    "testUrl": MessageLookupByLibrary.simpleMessage("테스트 URL"),
    "textScale": MessageLookupByLibrary.simpleMessage("텍스트 배율"),
    "theme": MessageLookupByLibrary.simpleMessage("테마"),
    "themeColor": MessageLookupByLibrary.simpleMessage("테마 색상"),
    "themeDesc": MessageLookupByLibrary.simpleMessage("테마 색상 및 아이콘 설정"),
    "themeMode": MessageLookupByLibrary.simpleMessage("테마 모드"),
    "threeBounce": MessageLookupByLibrary.simpleMessage("트리플 바운스"),
    "threeColumns": MessageLookupByLibrary.simpleMessage("3열"),
    "threeInOut": MessageLookupByLibrary.simpleMessage("트리플 인아웃"),
    "tight": MessageLookupByLibrary.simpleMessage("조밀하게"),
    "time": MessageLookupByLibrary.simpleMessage("시간"),
    "tip": MessageLookupByLibrary.simpleMessage("알림"),
    "titleTooLong": MessageLookupByLibrary.simpleMessage("제목이 너무 깁니다 (최대 20자)"),
    "tlsPortSniffer": MessageLookupByLibrary.simpleMessage("TLS 포트 스니핑"),
    "toggle": MessageLookupByLibrary.simpleMessage("전환"),
    "tonalSpotScheme": MessageLookupByLibrary.simpleMessage("토널 스팟"),
    "tooManyRules": MessageLookupByLibrary.simpleMessage("규칙은 최대 5개까지 허용됩니다"),
    "tools": MessageLookupByLibrary.simpleMessage("도구"),
    "totalTraffic": MessageLookupByLibrary.simpleMessage("전체 전송량"),
    "tproxyPort": MessageLookupByLibrary.simpleMessage("Tproxy 포트"),
    "trafficUsage": MessageLookupByLibrary.simpleMessage("트래픽 사용량"),
    "trayEnhancement": MessageLookupByLibrary.simpleMessage("트레이 기능 향상"),
    "trayEnhancementDesc": MessageLookupByLibrary.simpleMessage(
      "시스템 트레이 우클릭 메뉴에서 프록시 그룹 제어",
    ),
    "trayIconInvert": MessageLookupByLibrary.simpleMessage("트레이 아이콘 반전"),
    "trayIconInvertDesc": MessageLookupByLibrary.simpleMessage(
      "현재 트레이 아이콘 색상 반전 설정",
    ),
    "tryManualRefresh": MessageLookupByLibrary.simpleMessage(
      "수동 새로고침을 시도해 보세요",
    ),
    "tun": MessageLookupByLibrary.simpleMessage("가상 어댑터 (TUN)"),
    "tunDesc": MessageLookupByLibrary.simpleMessage("TUN 모드로 기기 전체 트래픽 제어"),
    "tunEnableRequireAdmin": MessageLookupByLibrary.simpleMessage(
      "TUN 가상 어댑터 기능을 사용하려면 관리자(ROOT) 권한이 필요합니다",
    ),
    "tunnel": MessageLookupByLibrary.simpleMessage("터널"),
    "tunnelAddress": MessageLookupByLibrary.simpleMessage("바인딩 주소"),
    "tunnelAddressHint": MessageLookupByLibrary.simpleMessage(
      "예: 127.0.0.1:6553",
    ),
    "tunnelDesc": MessageLookupByLibrary.simpleMessage("포트 포워딩 터널 사용"),
    "tunnelList": MessageLookupByLibrary.simpleMessage("포워딩 목록"),
    "tunnelNetwork": MessageLookupByLibrary.simpleMessage("네트워크 프로토콜"),
    "tunnelNetworkHint": MessageLookupByLibrary.simpleMessage("예: tcp, udp"),
    "tunnelProxy": MessageLookupByLibrary.simpleMessage("프록시 이름"),
    "tunnelProxyHint": MessageLookupByLibrary.simpleMessage("예: proxy (선택사항)"),
    "tunnelTarget": MessageLookupByLibrary.simpleMessage("목적지 주소"),
    "tunnelTargetHint": MessageLookupByLibrary.simpleMessage(
      "예: 114.114.114.114:53",
    ),
    "twoColumns": MessageLookupByLibrary.simpleMessage("2열"),
    "unableToUpdateCurrentProfileDesc": MessageLookupByLibrary.simpleMessage(
      "현재 프로필을 업데이트할 수 없습니다",
    ),
    "unauthorized": MessageLookupByLibrary.simpleMessage("인증 안 됨"),
    "undo": MessageLookupByLibrary.simpleMessage("실행 취소"),
    "unifiedDelay": MessageLookupByLibrary.simpleMessage("통합 지연 시간"),
    "unifiedDelayDesc": MessageLookupByLibrary.simpleMessage(
      "핸드셰이크 등 추가 지연 시간 제외",
    ),
    "unknown": MessageLookupByLibrary.simpleMessage("알 수 없음"),
    "unnamed": MessageLookupByLibrary.simpleMessage("제목 없음"),
    "update": MessageLookupByLibrary.simpleMessage("업데이트"),
    "upload": MessageLookupByLibrary.simpleMessage("업로드"),
    "url": MessageLookupByLibrary.simpleMessage("URL"),
    "urlDesc": MessageLookupByLibrary.simpleMessage("URL 주소로 프로필 가져오기"),
    "urlTip": m13,
    "useGlobalScriptOverride": MessageLookupByLibrary.simpleMessage(
      "글로벌 스크립트 오버라이드 사용",
    ),
    "useHosts": MessageLookupByLibrary.simpleMessage("Hosts 사용"),
    "useSystemHosts": MessageLookupByLibrary.simpleMessage("시스템 Hosts 사용"),
    "value": MessageLookupByLibrary.simpleMessage("값"),
    "vibrantScheme": MessageLookupByLibrary.simpleMessage("바이브런트"),
    "view": MessageLookupByLibrary.simpleMessage("보기"),
    "vpnDesc": MessageLookupByLibrary.simpleMessage("VPN 관련 설정 변경"),
    "vpnEnableDesc": MessageLookupByLibrary.simpleMessage(
      "VpnService를 통해 시스템 트래픽 라우팅",
    ),
    "vpnSystemProxyConfirmDesc": MessageLookupByLibrary.simpleMessage(
      "모바일 환경에서는 HTTP 프록시 병용을 권장하지 않습니다. 필요한 경우에만 켜세요",
    ),
    "vpnSystemProxyDesc": MessageLookupByLibrary.simpleMessage(
      "VpnService에 HTTP 프록시 연결",
    ),
    "vpnTip": MessageLookupByLibrary.simpleMessage("VPN 재시작 후 적용됩니다"),
    "wakelock": MessageLookupByLibrary.simpleMessage("화면 켜짐 고정"),
    "wakelockDescription": MessageLookupByLibrary.simpleMessage(
      "화면 자동 꺼짐을 방지하는 스크린 웨이크록을 활성화합니다. 백그라운드 작업을 유지할 때 유용합니다.",
    ),
    "wave": MessageLookupByLibrary.simpleMessage("웨이브"),
    "webDAVConfiguration": MessageLookupByLibrary.simpleMessage("WebDAV 설정"),
    "whitelist": MessageLookupByLibrary.simpleMessage("화이트리스트"),
    "whitelistMode": MessageLookupByLibrary.simpleMessage("화이트리스트 모드"),
    "writeToSystem": MessageLookupByLibrary.simpleMessage("시스템 적용"),
    "writeToSystemDesc": MessageLookupByLibrary.simpleMessage("관리자 권한이 필요합니다"),
    "years": m14,
  };
}
