// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ja locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ja';

  static String m0(count) => "${Intl.plural(count, other: '日')}";

  static String m1(label) => "選択した ${label} を削除しますか？";

  static String m2(label) => "選択した ${label} を削除しますか？";

  static String m3(label) => "${label} は必須項目です";

  static String m4(label) => "${label} はすでに存在します";

  static String m5(count) => "${Intl.plural(count, other: '時間')}";

  static String m6(count) => "${Intl.plural(count, other: '分')}";

  static String m7(count) => "${Intl.plural(count, other: 'ヶ月')}";

  static String m8(label) => "${label} はありません";

  static String m9(label) => "${label} は数値である必要があります";

  static String m10(label) => "${label} は1024〜49151の範囲で指定してください（0で無効）";

  static String m11(statusCode) =>
      "プロファイルのインポートに失敗しました。通信状態を確認するかURLをリセットしてください ( HTTPエラーコード: ${statusCode} )";

  static String m12(count) => "${count} 件選択中";

  static String m13(label) => "${label} は有効なURLである必要があります";

  static String m14(count) => "${Intl.plural(count, other: '年')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
    "about": MessageLookupByLibrary.simpleMessage("アプリについて"),
    "accessControl": MessageLookupByLibrary.simpleMessage("アクセス制御"),
    "accessControlAllowDesc": MessageLookupByLibrary.simpleMessage(
      "選択したアプリのみVPN経由で通信",
    ),
    "accessControlDesc": MessageLookupByLibrary.simpleMessage(
      "アプリのブラック/ホワイトリストを設定",
    ),
    "accessControlNotAllowDesc": MessageLookupByLibrary.simpleMessage(
      "選択したアプリをVPN対象外に設定",
    ),
    "account": MessageLookupByLibrary.simpleMessage("アカウント"),
    "action": MessageLookupByLibrary.simpleMessage("操作"),
    "action_mode": MessageLookupByLibrary.simpleMessage("モード切替"),
    "action_proxy": MessageLookupByLibrary.simpleMessage("システムプロキシ"),
    "action_start": MessageLookupByLibrary.simpleMessage("開始 / 停止"),
    "action_tun": MessageLookupByLibrary.simpleMessage("仮想NIC (TUN)"),
    "action_view": MessageLookupByLibrary.simpleMessage("表示 / 非表示"),
    "add": MessageLookupByLibrary.simpleMessage("追加"),
    "addProfile": MessageLookupByLibrary.simpleMessage("プロファイル追加"),
    "addRule": MessageLookupByLibrary.simpleMessage("ルール追加"),
    "addTunnel": MessageLookupByLibrary.simpleMessage("転送追加"),
    "addedOriginRules": MessageLookupByLibrary.simpleMessage("元のルールに追加"),
    "address": MessageLookupByLibrary.simpleMessage("アドレス"),
    "addressHelp": MessageLookupByLibrary.simpleMessage("WebDAVサーバーアドレス"),
    "addressTip": MessageLookupByLibrary.simpleMessage(
      "有効なWebDAVアドレスを入力してください",
    ),
    "adminAutoLaunch": MessageLookupByLibrary.simpleMessage("管理者権限で自動起動"),
    "adminAutoLaunchDesc": MessageLookupByLibrary.simpleMessage(
      "管理者モードでOS起動時に自動開始",
    ),
    "advancedSettings": MessageLookupByLibrary.simpleMessage("高度な設定"),
    "ageKeyGenerateTitle": MessageLookupByLibrary.simpleMessage("Age Key 生成"),
    "ageKeyPairGeneratedSuccess": MessageLookupByLibrary.simpleMessage(
      "X25519鍵ペアを生成しました。大切に保管してください",
    ),
    "agePrivateKeyLabel": MessageLookupByLibrary.simpleMessage("Age 秘密鍵"),
    "agePrivateKeyRequired": MessageLookupByLibrary.simpleMessage(
      "正しいAge秘密鍵を先に入力してください",
    ),
    "agePublicKeyLabel": MessageLookupByLibrary.simpleMessage("Age 公開鍵"),
    "ageSecretKeyInvalidValidationDesc": MessageLookupByLibrary.simpleMessage(
      "有効な Age 秘密鍵を入力してください (AGE-SECRET-KEY- で始まる必要があります)",
    ),
    "ageSecretKeyOptional": MessageLookupByLibrary.simpleMessage("Age 秘密鍵（任意）"),
    "ago": MessageLookupByLibrary.simpleMessage("前"),
    "agree": MessageLookupByLibrary.simpleMessage("同意する"),
    "allApps": MessageLookupByLibrary.simpleMessage("すべてのアプリ"),
    "allowBypass": MessageLookupByLibrary.simpleMessage("VPN迂回を許可"),
    "allowBypassDesc": MessageLookupByLibrary.simpleMessage("特定アプリのVPN迂回接続を許可"),
    "allowLan": MessageLookupByLibrary.simpleMessage("LAN共有"),
    "allowLanDesc": MessageLookupByLibrary.simpleMessage("LAN経由でのプロキシ接続を許可"),
    "alreadyInWhitelist": MessageLookupByLibrary.simpleMessage(
      "すでに最適化除外リストに登録されています",
    ),
    "alwaysShowTitleBar": MessageLookupByLibrary.simpleMessage("タイトルボタン"),
    "alwaysShowTitleBarDesc": MessageLookupByLibrary.simpleMessage(
      "右上タイトルバーのボタンを常に表示",
    ),
    "app": MessageLookupByLibrary.simpleMessage("アプリ"),
    "appAccessControl": MessageLookupByLibrary.simpleMessage("アプリのアクセス制御"),
    "appDesc": MessageLookupByLibrary.simpleMessage("アプリ設定を管理"),
    "application": MessageLookupByLibrary.simpleMessage("アプリケーション"),
    "applicationDesc": MessageLookupByLibrary.simpleMessage("アプリ設定の変更"),
    "authorized": MessageLookupByLibrary.simpleMessage("認証済み"),
    "auto": MessageLookupByLibrary.simpleMessage("自動"),
    "autoCheckUpdate": MessageLookupByLibrary.simpleMessage("自動更新確認"),
    "autoCheckUpdateDesc": MessageLookupByLibrary.simpleMessage(
      "起動時にアップデートを自動確認",
    ),
    "autoCloseConnections": MessageLookupByLibrary.simpleMessage("接続の自動切断"),
    "autoCloseConnectionsDesc": MessageLookupByLibrary.simpleMessage(
      "ノード切り替え時に既存接続を自動切断",
    ),
    "autoLaunch": MessageLookupByLibrary.simpleMessage("自動起動"),
    "autoLaunchDesc": MessageLookupByLibrary.simpleMessage("OS起動時にアプリを自動開始"),
    "autoRun": MessageLookupByLibrary.simpleMessage("自動接続"),
    "autoRunDesc": MessageLookupByLibrary.simpleMessage("アプリ起動時に自動でプロキシに接続"),
    "autoSetSystemDns": MessageLookupByLibrary.simpleMessage("システムDNSを自動設定"),
    "autoUpdate": MessageLookupByLibrary.simpleMessage("自動更新"),
    "autoUpdateInterval": MessageLookupByLibrary.simpleMessage("自動更新間隔（分）"),
    "backup": MessageLookupByLibrary.simpleMessage("バックアップ"),
    "backupAndRecovery": MessageLookupByLibrary.simpleMessage("バックアップと復元"),
    "backupAndRecoveryDesc": MessageLookupByLibrary.simpleMessage(
      "WebDAVまたはローカルでデータを同期",
    ),
    "backupSuccess": MessageLookupByLibrary.simpleMessage("バックアップ成功"),
    "basicConfig": MessageLookupByLibrary.simpleMessage("カーネル設定"),
    "basicConfigDesc": MessageLookupByLibrary.simpleMessage("カーネル設定をグローバル変更"),
    "batteryOptimization": MessageLookupByLibrary.simpleMessage("バッテリー最適化"),
    "batteryOptimizationDesc": MessageLookupByLibrary.simpleMessage(
      "バッテリー最適化の除外権限をリクエスト",
    ),
    "bind": MessageLookupByLibrary.simpleMessage("連携"),
    "blacklist": MessageLookupByLibrary.simpleMessage("ブラックリスト"),
    "blacklistMode": MessageLookupByLibrary.simpleMessage("ブラックリストモード"),
    "bypassDomain": MessageLookupByLibrary.simpleMessage("バイパスドメイン"),
    "bypassDomainDesc": MessageLookupByLibrary.simpleMessage("システムプロキシ有効時のみ適用"),
    "bypassPrivateRoute": MessageLookupByLibrary.simpleMessage(
      "プライベートネットワークをバイパス",
    ),
    "bypassPrivateRouteDesc": MessageLookupByLibrary.simpleMessage(
      "ローカルIP（プライベートIP）を自動バイパス",
    ),
    "cacheAlgorithm": MessageLookupByLibrary.simpleMessage("キャッシュアルゴリズム"),
    "cacheCorrupt": MessageLookupByLibrary.simpleMessage(
      "キャッシュが破損しています。クリアしますか？",
    ),
    "cameraPermissionDenied": MessageLookupByLibrary.simpleMessage(
      "カメラ権限が拒否されました",
    ),
    "cameraPermissionDesc": MessageLookupByLibrary.simpleMessage(
      "QRスキャンにはカメラ権限が必要です。設定から許可してください。",
    ),
    "cancel": MessageLookupByLibrary.simpleMessage("キャンセル"),
    "cancelFilterSystemApp": MessageLookupByLibrary.simpleMessage(
      "システムアプリ除外を解除",
    ),
    "cancelSelectAll": MessageLookupByLibrary.simpleMessage("全選択解除"),
    "checkError": MessageLookupByLibrary.simpleMessage("確認失敗"),
    "checkOrAddProfile": MessageLookupByLibrary.simpleMessage(
      "最初にプロファイルを追加してください",
    ),
    "checkUpdate": MessageLookupByLibrary.simpleMessage("更新の確認"),
    "checkUpdateError": MessageLookupByLibrary.simpleMessage("最新バージョンを使用中です"),
    "checking": MessageLookupByLibrary.simpleMessage("確認中..."),
    "circle": MessageLookupByLibrary.simpleMessage("サークル"),
    "clearCacheDesc": MessageLookupByLibrary.simpleMessage(
      "FakeIPとDNSキャッシュをクリアしますか？",
    ),
    "clearCacheTitle": MessageLookupByLibrary.simpleMessage("キャッシュ削除"),
    "clearData": MessageLookupByLibrary.simpleMessage("データ消去"),
    "clearDataTipDesc": MessageLookupByLibrary.simpleMessage(
      "アプリのすべての設定がリセットされます。バックアップを確認してください。続行しますか？",
    ),
    "clearDataTipTitle": MessageLookupByLibrary.simpleMessage("危険な操作"),
    "clipboard": MessageLookupByLibrary.simpleMessage("クリップボード"),
    "clipboardDesc": MessageLookupByLibrary.simpleMessage("クリップボードからURLを自動取得"),
    "clipboardExport": MessageLookupByLibrary.simpleMessage("クリップボードへ書き出し"),
    "clipboardImport": MessageLookupByLibrary.simpleMessage("クリップボードから取り込み"),
    "color": MessageLookupByLibrary.simpleMessage("カラー"),
    "colorSchemes": MessageLookupByLibrary.simpleMessage("カラーパレット"),
    "columns": MessageLookupByLibrary.simpleMessage("列数"),
    "compatible": MessageLookupByLibrary.simpleMessage("互換モード"),
    "compatibleDesc": MessageLookupByLibrary.simpleMessage(
      "一部の独自機能を無効化しClash完全互換で動作",
    ),
    "concurrencyLimit": MessageLookupByLibrary.simpleMessage("並行テスト制限"),
    "concurrencyLimitDesc": MessageLookupByLibrary.simpleMessage(
      "レイテンシテストの最大並行数",
    ),
    "confirm": MessageLookupByLibrary.simpleMessage("確定"),
    "connection": MessageLookupByLibrary.simpleMessage("アクティブ接続"),
    "connections": MessageLookupByLibrary.simpleMessage("接続"),
    "connectionsDesc": MessageLookupByLibrary.simpleMessage("現在の通信接続データを表示"),
    "connectionsSort": MessageLookupByLibrary.simpleMessage("接続並び替え"),
    "connectivity": MessageLookupByLibrary.simpleMessage("接続性："),
    "contactMe": MessageLookupByLibrary.simpleMessage("お問い合わせ"),
    "content": MessageLookupByLibrary.simpleMessage("内容"),
    "contentScheme": MessageLookupByLibrary.simpleMessage("コンテンツテーマ"),
    "controlSecret": MessageLookupByLibrary.simpleMessage("制御パスワード"),
    "controlSecretDesc": MessageLookupByLibrary.simpleMessage(
      "RESTful APIアクセスパスワード",
    ),
    "copiedPackageName": MessageLookupByLibrary.simpleMessage("パッケージ名をコピーしました"),
    "copy": MessageLookupByLibrary.simpleMessage("コピー"),
    "copyEnvVar": MessageLookupByLibrary.simpleMessage("環境変数をコピー"),
    "copyLink": MessageLookupByLibrary.simpleMessage("リンクをコピー"),
    "copySuccess": MessageLookupByLibrary.simpleMessage("コピー成功"),
    "core": MessageLookupByLibrary.simpleMessage("カーネル"),
    "coreConnected": MessageLookupByLibrary.simpleMessage("接続済み"),
    "coreInfo": MessageLookupByLibrary.simpleMessage("カーネル情報"),
    "coreSuspended": MessageLookupByLibrary.simpleMessage("一時停止中"),
    "country": MessageLookupByLibrary.simpleMessage("地域"),
    "crashTest": MessageLookupByLibrary.simpleMessage("クラッシュテスト"),
    "create": MessageLookupByLibrary.simpleMessage("作成"),
    "creationTime": MessageLookupByLibrary.simpleMessage("作成日時"),
    "custom": MessageLookupByLibrary.simpleMessage("カスタム"),
    "customDashboardTitle": MessageLookupByLibrary.simpleMessage("カスタムタイトル"),
    "customScriptOptions": MessageLookupByLibrary.simpleMessage("カスタムルール"),
    "customUrl": MessageLookupByLibrary.simpleMessage("カスタムURL"),
    "cut": MessageLookupByLibrary.simpleMessage("切り取り"),
    "dark": MessageLookupByLibrary.simpleMessage("ダーク"),
    "darkIcon": MessageLookupByLibrary.simpleMessage("ダークアイコン"),
    "darkIconDesc": MessageLookupByLibrary.simpleMessage(
      "デスクトップアプリのアイコンをダーク系に切り替え",
    ),
    "dashboard": MessageLookupByLibrary.simpleMessage("ホーム"),
    "days": m0,
    "defaultNameserver": MessageLookupByLibrary.simpleMessage("デフォルトDNSサーバー"),
    "defaultNameserverDesc": MessageLookupByLibrary.simpleMessage(
      "DNSサーバー自体の解決に使用",
    ),
    "defaultSort": MessageLookupByLibrary.simpleMessage("デフォルト順"),
    "defaultText": MessageLookupByLibrary.simpleMessage("デフォルト"),
    "delay": MessageLookupByLibrary.simpleMessage("レイテンシ"),
    "delayAnimation": MessageLookupByLibrary.simpleMessage("テストアニメーション"),
    "delayAnimationDesc": MessageLookupByLibrary.simpleMessage(
      "テスト中の表示アニメーションを変更",
    ),
    "delaySort": MessageLookupByLibrary.simpleMessage("レイテンシ順"),
    "delete": MessageLookupByLibrary.simpleMessage("削除"),
    "deleteMultipTip": m1,
    "deleteTip": m2,
    "deleteTunnel": MessageLookupByLibrary.simpleMessage("転送削除"),
    "desc": MessageLookupByLibrary.simpleMessage(
      "Bettboxは柔軟で強力なMihomo(Clash.Meta)カーネルを搭載した、快適性を追求したプロキシクライアントです。（FlClashベース）",
    ),
    "destination": MessageLookupByLibrary.simpleMessage("宛先アドレス"),
    "destinationGeoIP": MessageLookupByLibrary.simpleMessage("宛先GeoIP"),
    "destinationIPASN": MessageLookupByLibrary.simpleMessage("宛先IP ASN"),
    "details": MessageLookupByLibrary.simpleMessage("詳細"),
    "detectionTip": MessageLookupByLibrary.simpleMessage(
      "サードパーティAPIを使用しているため、参考値です",
    ),
    "developerMode": MessageLookupByLibrary.simpleMessage("開発者モード"),
    "developerModeEnableTip": MessageLookupByLibrary.simpleMessage(
      "開発者モードが有効になりました。",
    ),
    "dialerIp4pConvert": MessageLookupByLibrary.simpleMessage("IP4P変換有効化"),
    "dialerIp4pConvertDesc": MessageLookupByLibrary.simpleMessage(
      "ダイヤラーのIP4Pアドレス変換を有効化",
    ),
    "direct": MessageLookupByLibrary.simpleMessage("ダイレクト"),
    "directNameserver": MessageLookupByLibrary.simpleMessage("直連用DNS"),
    "directNameserverDesc": MessageLookupByLibrary.simpleMessage(
      "ダイレクト接続のドメイン解決に使用",
    ),
    "directNameserverFollowPolicy": MessageLookupByLibrary.simpleMessage(
      "直連DNSもポリシーに従う",
    ),
    "disableQuic": MessageLookupByLibrary.simpleMessage("QUIC無効化"),
    "disableQuicDesc": MessageLookupByLibrary.simpleMessage(
      "特定の通信問題を解決するためQUICを無効化",
    ),
    "disclaimer": MessageLookupByLibrary.simpleMessage("免責事項"),
    "disclaimerDesc": MessageLookupByLibrary.simpleMessage(
      "本アプリはオープンソースの無料ソフトウェアであり、個人的な学習・研究目的でのみ提供されています。プロキシ事業者の行為は本アプリと一切関係ありません。",
    ),
    "discoverNewVersion": MessageLookupByLibrary.simpleMessage(
      "新しいバージョンが見つかりました",
    ),
    "discovery": MessageLookupByLibrary.simpleMessage("新バージョン検出"),
    "dnsDesc": MessageLookupByLibrary.simpleMessage("DNS関連の設定を更新"),
    "dnsHijack": MessageLookupByLibrary.simpleMessage("DNSハイジャック"),
    "dnsHijackDesc": MessageLookupByLibrary.simpleMessage(
      "DNSクエリを内部DNSモジュールに引き込み",
    ),
    "dnsMode": MessageLookupByLibrary.simpleMessage("DNSモード"),
    "doYouWantToPass": MessageLookupByLibrary.simpleMessage("許可しますか："),
    "domain": MessageLookupByLibrary.simpleMessage("ドメイン"),
    "doubleBounce": MessageLookupByLibrary.simpleMessage("ダブルバウンス"),
    "download": MessageLookupByLibrary.simpleMessage("受信"),
    "dozeSuspend": MessageLookupByLibrary.simpleMessage("スリープ連携"),
    "dozeSuspendDesc": MessageLookupByLibrary.simpleMessage(
      "OSのDozeスリープモードに同期",
    ),
    "edit": MessageLookupByLibrary.simpleMessage("編集"),
    "editTunnel": MessageLookupByLibrary.simpleMessage("転送編集"),
    "emptyTip": m3,
    "enableCrashReport": MessageLookupByLibrary.simpleMessage("クラッシュ分析"),
    "enableCrashReportDesc": MessageLookupByLibrary.simpleMessage(
      "必要に応じてクラッシュログを送信",
    ),
    "enableOverride": MessageLookupByLibrary.simpleMessage("オーバーライド有効化"),
    "enableTraySpeed": MessageLookupByLibrary.simpleMessage("通信速度の表示"),
    "enableTraySpeedDesc": MessageLookupByLibrary.simpleMessage(
      "メニューバーにアップロード/ダウンロード速度を表示",
    ),
    "endpointIndependentNat": MessageLookupByLibrary.simpleMessage("NAT強化"),
    "endpointIndependentNatConfirmDesc": MessageLookupByLibrary.simpleMessage(
      "Endpoint-Independent NATを有効にするとパフォーマンスがわずかに低下する場合があります。必要な場合のみ設定してください",
    ),
    "endpointIndependentNatDesc": MessageLookupByLibrary.simpleMessage(
      "UDP / P2Pアプリの通信体験を最適化",
    ),
    "entries": MessageLookupByLibrary.simpleMessage("件"),
    "exclude": MessageLookupByLibrary.simpleMessage("タスク一覧で非表示"),
    "excludeChina": MessageLookupByLibrary.simpleMessage("中国通信を除外"),
    "excludeChinaDesc": MessageLookupByLibrary.simpleMessage(
      "全無効化せずに中国のQUIC通信を許可",
    ),
    "excludeDesc": MessageLookupByLibrary.simpleMessage("最近のタスク履歴からアプリを隠す"),
    "existsTip": m4,
    "exit": MessageLookupByLibrary.simpleMessage("終了"),
    "expand": MessageLookupByLibrary.simpleMessage("標準"),
    "experimental": MessageLookupByLibrary.simpleMessage("実験的機能"),
    "experimentalDesc": MessageLookupByLibrary.simpleMessage(
      "実験的設定（注意してご使用ください）",
    ),
    "expirationTime": MessageLookupByLibrary.simpleMessage("有効期限"),
    "exportFile": MessageLookupByLibrary.simpleMessage("ファイルをエクスポート"),
    "exportLogs": MessageLookupByLibrary.simpleMessage("ログをエクスポート"),
    "exportSuccess": MessageLookupByLibrary.simpleMessage("エクスポート成功"),
    "expressiveScheme": MessageLookupByLibrary.simpleMessage("エクスプレッシブ"),
    "externalController": MessageLookupByLibrary.simpleMessage("外部制御"),
    "externalControllerDesc": MessageLookupByLibrary.simpleMessage(
      "オンラインポート経由でカーネルを制御",
    ),
    "externalLink": MessageLookupByLibrary.simpleMessage("外部リンク"),
    "externalResources": MessageLookupByLibrary.simpleMessage("外部リソース"),
    "fadingCircle": MessageLookupByLibrary.simpleMessage("フェードサークル"),
    "fadingFour": MessageLookupByLibrary.simpleMessage("フェードフォースクエア"),
    "fakeIpFilterMode": MessageLookupByLibrary.simpleMessage("FakeIPフィルターモード"),
    "fakeIpFilterModeDesc": MessageLookupByLibrary.simpleMessage(
      "FakeIPフィルターの動作モードを指定",
    ),
    "fakeipFilter": MessageLookupByLibrary.simpleMessage("FakeIPフィルターリスト"),
    "fakeipRange": MessageLookupByLibrary.simpleMessage("FakeIP範囲"),
    "fakeipRangeV6": MessageLookupByLibrary.simpleMessage("FakeIPv6範囲"),
    "fakeipTtl": MessageLookupByLibrary.simpleMessage("FakeIP TTL"),
    "fallback": MessageLookupByLibrary.simpleMessage("フォールバックDNS"),
    "fallbackConcurrent": MessageLookupByLibrary.simpleMessage("フォールバック並行検索"),
    "fallbackConcurrentDesc": MessageLookupByLibrary.simpleMessage(
      "デフォルトDNSとフォールバックDNSを同時に照会",
    ),
    "fallbackDesc": MessageLookupByLibrary.simpleMessage("主に海外ドメインの解決に使用"),
    "fallbackFilter": MessageLookupByLibrary.simpleMessage("フォールバックフィルター"),
    "fcmOptimization": MessageLookupByLibrary.simpleMessage("FCM最適化"),
    "fcmOptimizationDesc": MessageLookupByLibrary.simpleMessage(
      "FCM直連時の通信安定性を向上",
    ),
    "fcmTip": MessageLookupByLibrary.simpleMessage(
      "FCMの接続は端末環境に依存します。表示結果は参考値です。より正確なテストのため「VPNの迂回を許可」をオフにしてください",
    ),
    "fidelityScheme": MessageLookupByLibrary.simpleMessage("フィデリティ"),
    "file": MessageLookupByLibrary.simpleMessage("ファイル"),
    "fileDesc": MessageLookupByLibrary.simpleMessage("ローカル設定ファイルをアップロード"),
    "fileIsUpdate": MessageLookupByLibrary.simpleMessage(
      "ファイルが変更されました。保存しますか？",
    ),
    "filterSystemApp": MessageLookupByLibrary.simpleMessage("システムアプリを除外"),
    "findProcessMode": MessageLookupByLibrary.simpleMessage("プロセス検索"),
    "findProcessModeDesc": MessageLookupByLibrary.simpleMessage(
      "プロセス名をマッチングして検索",
    ),
    "fontFamily": MessageLookupByLibrary.simpleMessage("フォント"),
    "forceDnsMapping": MessageLookupByLibrary.simpleMessage("強制DNSマッピング"),
    "forceDnsMappingDesc": MessageLookupByLibrary.simpleMessage(
      "DNSクエリ結果を接続に強制マッピング",
    ),
    "forceDomain": MessageLookupByLibrary.simpleMessage("対象ドメイン"),
    "forceGCDesc": MessageLookupByLibrary.simpleMessage(
      "カーネルのメモリGCを強制実行しますか？（実験的機能）",
    ),
    "forceGCTitle": MessageLookupByLibrary.simpleMessage("強制ガベージコレクション"),
    "formatError": MessageLookupByLibrary.simpleMessage("フォーマットが正しいか確認してください"),
    "fourColumns": MessageLookupByLibrary.simpleMessage("4列"),
    "fruitSaladScheme": MessageLookupByLibrary.simpleMessage("フルーツサラダ"),
    "general": MessageLookupByLibrary.simpleMessage("一般"),
    "generalDesc": MessageLookupByLibrary.simpleMessage("全般設定を変更"),
    "generateFromPrivateKey": MessageLookupByLibrary.simpleMessage("秘密鍵から生成"),
    "generateSecret": MessageLookupByLibrary.simpleMessage("生成"),
    "geoData": MessageLookupByLibrary.simpleMessage("Geoデータ"),
    "geodataLoader": MessageLookupByLibrary.simpleMessage("GEO省メモリ"),
    "geodataLoaderDesc": MessageLookupByLibrary.simpleMessage(
      "メモリ消費を抑えたGEOローダーを使用",
    ),
    "geoipCode": MessageLookupByLibrary.simpleMessage("GeoIPコード"),
    "getOriginRules": MessageLookupByLibrary.simpleMessage("元のルールを取得"),
    "global": MessageLookupByLibrary.simpleMessage("グローバル"),
    "go": MessageLookupByLibrary.simpleMessage("移動"),
    "goDownload": MessageLookupByLibrary.simpleMessage("ダウンロードへ"),
    "harmonyFont": MessageLookupByLibrary.simpleMessage("フォント修復"),
    "harmonyFontDesc": MessageLookupByLibrary.simpleMessage(
      "表示異常を改善するため内蔵フォントを使用",
    ),
    "hasCacheChange": MessageLookupByLibrary.simpleMessage("変更をキャッシュしますか？"),
    "healthCheckTimeout": MessageLookupByLibrary.simpleMessage("タイムアウト時間"),
    "healthCheckTimeoutDesc": MessageLookupByLibrary.simpleMessage(
      "ヘルスチェックのタイムアウト時間",
    ),
    "highPriority": MessageLookupByLibrary.simpleMessage("高優先度"),
    "highPriorityDesc": MessageLookupByLibrary.simpleMessage(
      "メインプロセスとカーネルプロセスの優先度を付与",
    ),
    "highRefreshRate": MessageLookupByLibrary.simpleMessage("高リフレッシュレート"),
    "highRefreshRateDesc": MessageLookupByLibrary.simpleMessage(
      "ディスプレイの最高リフレッシュレートを有効化",
    ),
    "host": MessageLookupByLibrary.simpleMessage("ホスト"),
    "hostsDesc": MessageLookupByLibrary.simpleMessage("プロファイルのHostsを追記"),
    "hotkeyConflict": MessageLookupByLibrary.simpleMessage("ショートカットキーの競合"),
    "hotkeyManagement": MessageLookupByLibrary.simpleMessage("ショートカットキー管理"),
    "hotkeyManagementDesc": MessageLookupByLibrary.simpleMessage(
      "キーボードでアプリを操作",
    ),
    "hours": m5,
    "httpPortSniffer": MessageLookupByLibrary.simpleMessage("HTTPポート解析"),
    "icmpForwarding": MessageLookupByLibrary.simpleMessage("ICMP転送"),
    "icmpForwardingDesc": MessageLookupByLibrary.simpleMessage(
      "有効化するとICMP Pingをサポート",
    ),
    "icon": MessageLookupByLibrary.simpleMessage("画像"),
    "iconConfiguration": MessageLookupByLibrary.simpleMessage("画像設定"),
    "iconStyle": MessageLookupByLibrary.simpleMessage("アイコンスタイル"),
    "import": MessageLookupByLibrary.simpleMessage("インポート"),
    "importFailed": MessageLookupByLibrary.simpleMessage("インポート失敗"),
    "importFile": MessageLookupByLibrary.simpleMessage("ファイルからインポート"),
    "importFromCode": MessageLookupByLibrary.simpleMessage("コードからインポート"),
    "importFromURL": MessageLookupByLibrary.simpleMessage("URLからインポート"),
    "importUrl": MessageLookupByLibrary.simpleMessage("URLからインポート"),
    "infiniteTime": MessageLookupByLibrary.simpleMessage("無期限"),
    "init": MessageLookupByLibrary.simpleMessage("初期化"),
    "inputCorrectHotkey": MessageLookupByLibrary.simpleMessage(
      "正しいショートカットキーを入力してください",
    ),
    "intelligentSelected": MessageLookupByLibrary.simpleMessage("スマート選択"),
    "internet": MessageLookupByLibrary.simpleMessage("インターネット"),
    "interval": MessageLookupByLibrary.simpleMessage("間隔"),
    "intranetIP": MessageLookupByLibrary.simpleMessage("ローカル IP"),
    "invalidIpFormat": MessageLookupByLibrary.simpleMessage("無効なIPまたはCIDR形式"),
    "ipClickBehavior": MessageLookupByLibrary.simpleMessage("表示切替"),
    "ipPrivacyProtection": MessageLookupByLibrary.simpleMessage("IP表示を隠す"),
    "ipcidr": MessageLookupByLibrary.simpleMessage("IP / サブネットマスク"),
    "ipv6Desc": MessageLookupByLibrary.simpleMessage("IPv6トラフィックの受信を有効化"),
    "ipv6InboundDesc": MessageLookupByLibrary.simpleMessage("IPv6インバウンド通信を許可"),
    "just": MessageLookupByLibrary.simpleMessage("たった今"),
    "keepAliveIntervalDesc": MessageLookupByLibrary.simpleMessage(
      "TCP Keep-Alive間隔",
    ),
    "key": MessageLookupByLibrary.simpleMessage("キー"),
    "language": MessageLookupByLibrary.simpleMessage("言語"),
    "layout": MessageLookupByLibrary.simpleMessage("レイアウト"),
    "light": MessageLookupByLibrary.simpleMessage("ライト"),
    "lightIcon": MessageLookupByLibrary.simpleMessage("ライトアイコン"),
    "lightIconDesc": MessageLookupByLibrary.simpleMessage(
      "デスクトップアプリのアイコンをライト系に切り替え",
    ),
    "lineWrap": MessageLookupByLibrary.simpleMessage("折り返し"),
    "list": MessageLookupByLibrary.simpleMessage("リスト"),
    "listen": MessageLookupByLibrary.simpleMessage("リスニング"),
    "local": MessageLookupByLibrary.simpleMessage("ローカル"),
    "localBackupDesc": MessageLookupByLibrary.simpleMessage("ローカルにデータをバックアップ"),
    "localRecoveryDesc": MessageLookupByLibrary.simpleMessage("ファイルからデータを復元"),
    "log": MessageLookupByLibrary.simpleMessage("ログ"),
    "logLevel": MessageLookupByLibrary.simpleMessage("ログレベル"),
    "logcat": MessageLookupByLibrary.simpleMessage("ログキャプチャ"),
    "logcatDesc": MessageLookupByLibrary.simpleMessage("有効にするとログエントリを表示"),
    "logs": MessageLookupByLibrary.simpleMessage("ログ"),
    "logsDesc": MessageLookupByLibrary.simpleMessage("キャプチャログの確認"),
    "logsTest": MessageLookupByLibrary.simpleMessage("ログテスト"),
    "loopback": MessageLookupByLibrary.simpleMessage("ループバック解除ツール"),
    "loopbackDesc": MessageLookupByLibrary.simpleMessage("UWPアプリのループバック制限を解除"),
    "loose": MessageLookupByLibrary.simpleMessage("ルーズ"),
    "manualRefreshIp": MessageLookupByLibrary.simpleMessage("IPを再取得"),
    "memoryInfo": MessageLookupByLibrary.simpleMessage("メモリ情報"),
    "memoryInfoDesc": MessageLookupByLibrary.simpleMessage(
      "表示されているメモリ値はカーネル動的ヒープの占有量であり、アプリ全体のメモリ統計ではありません（参考値）。",
    ),
    "messageTest": MessageLookupByLibrary.simpleMessage("メッセージテスト"),
    "messageTestTip": MessageLookupByLibrary.simpleMessage("テストメッセージです。"),
    "min": MessageLookupByLibrary.simpleMessage("最小"),
    "minimizeOnExit": MessageLookupByLibrary.simpleMessage("終了時に最小化"),
    "minimizeOnExitDesc": MessageLookupByLibrary.simpleMessage(
      "デフォルトのウィンドウ閉じる動作を変更",
    ),
    "minutes": m6,
    "mixedPort": MessageLookupByLibrary.simpleMessage("混合ポート (Mixed)"),
    "mode": MessageLookupByLibrary.simpleMessage("モード"),
    "monochromeScheme": MessageLookupByLibrary.simpleMessage("モノクローム"),
    "months": m7,
    "more": MessageLookupByLibrary.simpleMessage("詳細"),
    "name": MessageLookupByLibrary.simpleMessage("名前"),
    "nameSort": MessageLookupByLibrary.simpleMessage("名前順"),
    "nameserver": MessageLookupByLibrary.simpleMessage("ネームサーバー"),
    "nameserverDesc": MessageLookupByLibrary.simpleMessage("ドメイン名の解決に使用"),
    "nameserverPolicy": MessageLookupByLibrary.simpleMessage("ネームサーバーポリシー"),
    "nameserverPolicyDesc": MessageLookupByLibrary.simpleMessage(
      "特定ドメイン用のDNSポリシーを指定",
    ),
    "navBarHapticFeedback": MessageLookupByLibrary.simpleMessage("触覚フィードバック"),
    "navBarHapticFeedbackDesc": MessageLookupByLibrary.simpleMessage(
      "ボトムナビゲーション切り替え時の振動フィードバック",
    ),
    "navConnections": MessageLookupByLibrary.simpleMessage("接続"),
    "navTools": MessageLookupByLibrary.simpleMessage("ツール"),
    "network": MessageLookupByLibrary.simpleMessage("ネットワーク"),
    "networkDesc": MessageLookupByLibrary.simpleMessage("ネットワーク関連設定を変更"),
    "networkDetection": MessageLookupByLibrary.simpleMessage("ネットワーク検出"),
    "networkFix": MessageLookupByLibrary.simpleMessage("ネットワーク修復"),
    "networkFixDesc": MessageLookupByLibrary.simpleMessage(
      "システムネットワーク検出アイコンの問題を修復",
    ),
    "networkMatch": MessageLookupByLibrary.simpleMessage("ネットワークマッチ"),
    "networkMatchHint": MessageLookupByLibrary.simpleMessage(
      "IPまたはCIDR（カンマ区切りで最大2つ）",
    ),
    "networkSpeed": MessageLookupByLibrary.simpleMessage("通信速度"),
    "networkSpeedNotification": MessageLookupByLibrary.simpleMessage("速度通知"),
    "networkSpeedNotificationDesc": MessageLookupByLibrary.simpleMessage(
      "通知バーに通信速度とサブスク情報を表示",
    ),
    "networkType": MessageLookupByLibrary.simpleMessage("ネットワーク種別"),
    "neutralScheme": MessageLookupByLibrary.simpleMessage("ニュートラル"),
    "noAnimation": MessageLookupByLibrary.simpleMessage("デフォルト"),
    "noData": MessageLookupByLibrary.simpleMessage("データがありません"),
    "noHotKey": MessageLookupByLibrary.simpleMessage("ショートカットキーなし"),
    "noIcon": MessageLookupByLibrary.simpleMessage("アイコンなし"),
    "noInfo": MessageLookupByLibrary.simpleMessage("情報なし"),
    "noMoreInfoDesc": MessageLookupByLibrary.simpleMessage("これ以上の情報はありません"),
    "noNetwork": MessageLookupByLibrary.simpleMessage("ネットワークなし"),
    "noNetworkApp": MessageLookupByLibrary.simpleMessage("非通信アプリ"),
    "noProxy": MessageLookupByLibrary.simpleMessage("プロキシなし"),
    "noProxyDesc": MessageLookupByLibrary.simpleMessage("プロファイルを作成または追加してください"),
    "noResolve": MessageLookupByLibrary.simpleMessage("IP解決を行わない"),
    "noStatusAvailable": MessageLookupByLibrary.simpleMessage(
      "ステータスを取得できませんでした",
    ),
    "nodeExclusion": MessageLookupByLibrary.simpleMessage("ノード除外"),
    "nodeExclusionDesc": MessageLookupByLibrary.simpleMessage(
      "指定キーワードに一致するノードを除外",
    ),
    "nodeExclusionPlaceholder": MessageLookupByLibrary.simpleMessage(
      "HK|香港|🇭🇰",
    ),
    "none": MessageLookupByLibrary.simpleMessage("なし"),
    "notRecommended": MessageLookupByLibrary.simpleMessage("非推奨"),
    "notSelectedTip": MessageLookupByLibrary.simpleMessage("選択できないプロキシグループです"),
    "ntp": MessageLookupByLibrary.simpleMessage("NTP時刻同期"),
    "ntpDesc": MessageLookupByLibrary.simpleMessage("NTP時刻同期サービスを使用"),
    "ntpInterval": MessageLookupByLibrary.simpleMessage("更新間隔"),
    "ntpPort": MessageLookupByLibrary.simpleMessage("ポート"),
    "ntpServer": MessageLookupByLibrary.simpleMessage("サーバー"),
    "ntpStatus": MessageLookupByLibrary.simpleMessage("ステータス"),
    "ntpStatusDesc": MessageLookupByLibrary.simpleMessage("NTP時刻同期サービスを有効化"),
    "nullProfileDesc": MessageLookupByLibrary.simpleMessage(
      "プロファイルがありません。追加してください",
    ),
    "nullTip": m8,
    "numberTip": m9,
    "oneColumn": MessageLookupByLibrary.simpleMessage("1列"),
    "onlinePanel": MessageLookupByLibrary.simpleMessage("オンラインパネル"),
    "onlyIcon": MessageLookupByLibrary.simpleMessage("アイコンのみ"),
    "onlyOtherApps": MessageLookupByLibrary.simpleMessage("サードパーティアプリのみ"),
    "onlyStatisticsProxy": MessageLookupByLibrary.simpleMessage("プロキシ通信のみ統計"),
    "onlyStatisticsProxyDesc": MessageLookupByLibrary.simpleMessage(
      "プロキシ経由の通信量のみカウント",
    ),
    "openDashboard": MessageLookupByLibrary.simpleMessage("Zashboardを開く"),
    "openSettings": MessageLookupByLibrary.simpleMessage("設定を開く"),
    "options": MessageLookupByLibrary.simpleMessage("オプション"),
    "other": MessageLookupByLibrary.simpleMessage("その他"),
    "otherContributors": MessageLookupByLibrary.simpleMessage("その他の貢献者（ランダム順）"),
    "otherSettings": MessageLookupByLibrary.simpleMessage("拡張ツール"),
    "otherSettingsDesc": MessageLookupByLibrary.simpleMessage("拡張ツールの設定を変更"),
    "outboundMode": MessageLookupByLibrary.simpleMessage("アウトバウンドモード"),
    "override": MessageLookupByLibrary.simpleMessage("オーバーライド"),
    "overrideDesc": MessageLookupByLibrary.simpleMessage("プロキシ関連設定のオーバーライド"),
    "overrideDestination": MessageLookupByLibrary.simpleMessage("宛先アドレス上書き"),
    "overrideDestinationDesc": MessageLookupByLibrary.simpleMessage(
      "スニッフィング結果で宛先アドレスを置換",
    ),
    "overrideDns": MessageLookupByLibrary.simpleMessage("DNSオーバーライド"),
    "overrideDnsDesc": MessageLookupByLibrary.simpleMessage(
      "プロファイル内のDNS設定を上書き",
    ),
    "overrideExperimental": MessageLookupByLibrary.simpleMessage(
      "実験的機能オーバーライド",
    ),
    "overrideExperimentalDesc": MessageLookupByLibrary.simpleMessage(
      "プロファイル内の実験的設定を上書き",
    ),
    "overrideInvalidTip": MessageLookupByLibrary.simpleMessage(
      "スクリプトモードでは無効です",
    ),
    "overrideNtp": MessageLookupByLibrary.simpleMessage("NTPオーバーライド"),
    "overrideNtpDesc": MessageLookupByLibrary.simpleMessage(
      "プロファイル内のNTP設定を上書き",
    ),
    "overrideOriginRules": MessageLookupByLibrary.simpleMessage("元のルールを上書き"),
    "overrideSniffer": MessageLookupByLibrary.simpleMessage("スニッファーオーバーライド"),
    "overrideSnifferDesc": MessageLookupByLibrary.simpleMessage(
      "プロファイル内のスニッファー設定を上書き",
    ),
    "overrideTestUrl": MessageLookupByLibrary.simpleMessage("テストURL上書き"),
    "overrideTunnel": MessageLookupByLibrary.simpleMessage("トンネルオーバーライド"),
    "overrideTunnelDesc": MessageLookupByLibrary.simpleMessage(
      "プロファイル内のトンネル設定を上書き",
    ),
    "packageListPermissionDenied": MessageLookupByLibrary.simpleMessage(
      "権限が拒否されました。アプリ一覧を取得できません。",
    ),
    "packageListPermissionRequired": MessageLookupByLibrary.simpleMessage(
      "インストール済みアプリ一覧を取得する権限が必要です。許可しますか？",
    ),
    "palette": MessageLookupByLibrary.simpleMessage("パレット"),
    "parsePureIp": MessageLookupByLibrary.simpleMessage("IP直接接続の解析"),
    "parsePureIpDesc": MessageLookupByLibrary.simpleMessage("IP直接接続を解析"),
    "password": MessageLookupByLibrary.simpleMessage("パスワード"),
    "paste": MessageLookupByLibrary.simpleMessage("貼り付け"),
    "pleaseBindWebDAV": MessageLookupByLibrary.simpleMessage("WebDAVを連携してください"),
    "pleaseCloseSystemProxyFirst": MessageLookupByLibrary.simpleMessage(
      "最初にシステムプロキシをオフにしてください",
    ),
    "pleaseCloseTunFirst": MessageLookupByLibrary.simpleMessage(
      "最初にTUNモードをオフにしてください",
    ),
    "pleaseEnterScriptName": MessageLookupByLibrary.simpleMessage(
      "スクリプト名を入力してください",
    ),
    "pleaseInputAdminPassword": MessageLookupByLibrary.simpleMessage(
      "管理者パスワードを入力してください",
    ),
    "pleaseUploadFile": MessageLookupByLibrary.simpleMessage(
      "ファイルをアップロードしてください",
    ),
    "pleaseUploadValidQrcode": MessageLookupByLibrary.simpleMessage(
      "有効なQRコード画像をアップロードしてください",
    ),
    "port": MessageLookupByLibrary.simpleMessage("ポート"),
    "portConflictTip": MessageLookupByLibrary.simpleMessage(
      "重複しないポート番号を入力してください",
    ),
    "portTip": m10,
    "powerSwitch": MessageLookupByLibrary.simpleMessage("電源スイッチ"),
    "preferH3Desc": MessageLookupByLibrary.simpleMessage("DoHでHTTP/3を優先使用"),
    "pressKeyboard": MessageLookupByLibrary.simpleMessage("キーを入力してください"),
    "preview": MessageLookupByLibrary.simpleMessage("プレビュー"),
    "profile": MessageLookupByLibrary.simpleMessage("プロファイル"),
    "profileAutoUpdateIntervalInvalidValidationDesc":
        MessageLookupByLibrary.simpleMessage("有効な時間を指定してください"),
    "profileAutoUpdateIntervalNullValidationDesc":
        MessageLookupByLibrary.simpleMessage("更新間隔を入力してください"),
    "profileHasUpdate": MessageLookupByLibrary.simpleMessage(
      "プロファイルが変更されました。自動更新をオフにしますか？",
    ),
    "profileImportFailed": m11,
    "profileNameNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "設定名を入力してください",
    ),
    "profileParseErrorDesc": MessageLookupByLibrary.simpleMessage(
      "プロファイルの解析エラー",
    ),
    "profileUrlInvalidValidationDesc": MessageLookupByLibrary.simpleMessage(
      "有効なURLを入力してください",
    ),
    "profileUrlNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "設定URLを入力してください",
    ),
    "profiles": MessageLookupByLibrary.simpleMessage("プロファイル"),
    "profilesSort": MessageLookupByLibrary.simpleMessage("プロファイル並び替え"),
    "progress": MessageLookupByLibrary.simpleMessage("プロセス"),
    "project": MessageLookupByLibrary.simpleMessage("プロジェクト"),
    "providers": MessageLookupByLibrary.simpleMessage("プロバイダー"),
    "proxies": MessageLookupByLibrary.simpleMessage("プロキシ"),
    "proxiesSetting": MessageLookupByLibrary.simpleMessage("プロキシ設定"),
    "proxyChains": MessageLookupByLibrary.simpleMessage("プロキシチェーン"),
    "proxyGroup": MessageLookupByLibrary.simpleMessage("プロキシグループ"),
    "proxyNameserver": MessageLookupByLibrary.simpleMessage("プロキシ用DNS"),
    "proxyNameserverDesc": MessageLookupByLibrary.simpleMessage(
      "プロキシノードのドメイン解決に使用",
    ),
    "proxyPort": MessageLookupByLibrary.simpleMessage("プロキシポート"),
    "proxyPortDesc": MessageLookupByLibrary.simpleMessage("Clashのリスニングポート設定"),
    "proxyProviders": MessageLookupByLibrary.simpleMessage("プロキシプロバイダー"),
    "pulse": MessageLookupByLibrary.simpleMessage("パルス"),
    "pureBlackMode": MessageLookupByLibrary.simpleMessage("ピュアブラックモード"),
    "qrcode": MessageLookupByLibrary.simpleMessage("QRコード"),
    "qrcodeDesc": MessageLookupByLibrary.simpleMessage("QRコードをスキャンして設定を取得"),
    "quicGoDisableEcn": MessageLookupByLibrary.simpleMessage("QUIC ECN無効化"),
    "quicGoDisableEcnDesc": MessageLookupByLibrary.simpleMessage(
      "QUICのECN（Explicit Congestion Notification）を無効化",
    ),
    "quicGoDisableGso": MessageLookupByLibrary.simpleMessage("QUIC GSO無効化"),
    "quicGoDisableGsoDesc": MessageLookupByLibrary.simpleMessage(
      "QUICのGSO（Generic Segmentation Offload）を無効化",
    ),
    "quicPortSniffer": MessageLookupByLibrary.simpleMessage("QUICポート解析"),
    "quickResponse": MessageLookupByLibrary.simpleMessage("高速レスポンス"),
    "quickResponseDesc": MessageLookupByLibrary.simpleMessage(
      "ネットワーク変更時に接続を自動切断",
    ),
    "rainbowScheme": MessageLookupByLibrary.simpleMessage("レインボー"),
    "realTimeSpeed": MessageLookupByLibrary.simpleMessage("リアルタイム速度"),
    "recovery": MessageLookupByLibrary.simpleMessage("復元"),
    "recoveryAll": MessageLookupByLibrary.simpleMessage("すべてのデータを復元"),
    "recoveryProfiles": MessageLookupByLibrary.simpleMessage("プロファイルのみ復元"),
    "recoveryStrategy": MessageLookupByLibrary.simpleMessage("復元戦略"),
    "recoveryStrategy_compatible": MessageLookupByLibrary.simpleMessage("互換"),
    "recoveryStrategy_override": MessageLookupByLibrary.simpleMessage("上書き"),
    "recoverySuccess": MessageLookupByLibrary.simpleMessage("復元成功"),
    "redirPort": MessageLookupByLibrary.simpleMessage("Redirポート"),
    "redo": MessageLookupByLibrary.simpleMessage("やり直し"),
    "refreshAppList": MessageLookupByLibrary.simpleMessage("アプリ一覧を更新"),
    "refreshAppListConfirm": MessageLookupByLibrary.simpleMessage(
      "アプリ一覧を更新しますか？",
    ),
    "regExp": MessageLookupByLibrary.simpleMessage("正規表現"),
    "remote": MessageLookupByLibrary.simpleMessage("リモート"),
    "remoteBackupDesc": MessageLookupByLibrary.simpleMessage(
      "WebDAVへデータをバックアップ",
    ),
    "remoteDestination": MessageLookupByLibrary.simpleMessage("リモート宛先"),
    "remoteRecoveryDesc": MessageLookupByLibrary.simpleMessage(
      "WebDAVからデータを復元",
    ),
    "remove": MessageLookupByLibrary.simpleMessage("削除"),
    "rename": MessageLookupByLibrary.simpleMessage("名前変更"),
    "replace": MessageLookupByLibrary.simpleMessage("置換"),
    "replaceAll": MessageLookupByLibrary.simpleMessage("すべて置換"),
    "request": MessageLookupByLibrary.simpleMessage("リクエスト"),
    "requests": MessageLookupByLibrary.simpleMessage("リクエスト"),
    "requestsDesc": MessageLookupByLibrary.simpleMessage("最近の通信リクエスト履歴を表示"),
    "reset": MessageLookupByLibrary.simpleMessage("リセット"),
    "resetTip": MessageLookupByLibrary.simpleMessage("本当にリセットしますか？"),
    "resources": MessageLookupByLibrary.simpleMessage("リソース"),
    "resourcesDesc": MessageLookupByLibrary.simpleMessage("外部リソース情報"),
    "respectRules": MessageLookupByLibrary.simpleMessage("ルールに従う"),
    "respectRulesDesc": MessageLookupByLibrary.simpleMessage(
      "DNS接続でRules設定を適用",
    ),
    "restart": MessageLookupByLibrary.simpleMessage("再起動"),
    "restartApp": MessageLookupByLibrary.simpleMessage("アプリ再起動"),
    "restartCoreDesc": MessageLookupByLibrary.simpleMessage("カーネルを手動で再起動しますか？"),
    "restartCoreTitle": MessageLookupByLibrary.simpleMessage("カーネル再起動"),
    "restartTip": MessageLookupByLibrary.simpleMessage("TUNの再起動後に有効化されます"),
    "retry": MessageLookupByLibrary.simpleMessage("再試行"),
    "rotatingCircle": MessageLookupByLibrary.simpleMessage("ローテーション"),
    "rule": MessageLookupByLibrary.simpleMessage("ルール"),
    "ruleName": MessageLookupByLibrary.simpleMessage("ルール名"),
    "ruleProviders": MessageLookupByLibrary.simpleMessage("ルールプロバイダー"),
    "ruleTarget": MessageLookupByLibrary.simpleMessage("ルールターゲット"),
    "runTime": MessageLookupByLibrary.simpleMessage("稼働時間"),
    "runtimeConfig": MessageLookupByLibrary.simpleMessage("ランタイム設定"),
    "save": MessageLookupByLibrary.simpleMessage("保存"),
    "saveChanges": MessageLookupByLibrary.simpleMessage("変更を保存しますか？"),
    "saveTip": MessageLookupByLibrary.simpleMessage("保存してもよろしいですか？"),
    "script": MessageLookupByLibrary.simpleMessage("スクリプト"),
    "scriptDesc": MessageLookupByLibrary.simpleMessage("グローバルオーバーライドスクリプト設定"),
    "search": MessageLookupByLibrary.simpleMessage("検索"),
    "seconds": MessageLookupByLibrary.simpleMessage("秒"),
    "secretCopied": MessageLookupByLibrary.simpleMessage(
      "パスワードをクリップボードにコピーしました",
    ),
    "selectAll": MessageLookupByLibrary.simpleMessage("すべて選択"),
    "selected": MessageLookupByLibrary.simpleMessage("選択済み"),
    "selectedCountTitle": m12,
    "serviceReady": MessageLookupByLibrary.simpleMessage("サービス準備完了"),
    "serviceRunning": MessageLookupByLibrary.simpleMessage("サービス稼働中"),
    "settings": MessageLookupByLibrary.simpleMessage("設定"),
    "show": MessageLookupByLibrary.simpleMessage("表示"),
    "showHiddenItems": MessageLookupByLibrary.simpleMessage("非表示項目を表示"),
    "showStartSwitch": MessageLookupByLibrary.simpleMessage("単独スイッチ表示"),
    "showStartSwitchDesc": MessageLookupByLibrary.simpleMessage(
      "ホーム画面に独立したON/OFFボタンを表示",
    ),
    "shrink": MessageLookupByLibrary.simpleMessage("コンパクト"),
    "silentLaunch": MessageLookupByLibrary.simpleMessage("サイレント起動"),
    "silentLaunchDesc": MessageLookupByLibrary.simpleMessage(
      "画面を表示せずバックグラウンドで起動",
    ),
    "size": MessageLookupByLibrary.simpleMessage("サイズ"),
    "skipDomain": MessageLookupByLibrary.simpleMessage("除外ドメイン"),
    "skipDstAddress": MessageLookupByLibrary.simpleMessage("除外宛先IP"),
    "skipSrcAddress": MessageLookupByLibrary.simpleMessage("除外送信元IP"),
    "smartAutoStop": MessageLookupByLibrary.simpleMessage("スマート自動停止"),
    "smartAutoStopDesc": MessageLookupByLibrary.simpleMessage(
      "指定ネットワーク接続時にプロキシを停止",
    ),
    "smartAutoStopServiceRunning": MessageLookupByLibrary.simpleMessage(
      "スマート自動停止サービス稼働中",
    ),
    "smartDelayLaunch": MessageLookupByLibrary.simpleMessage("遅延起動"),
    "smartDelayLaunchDesc": MessageLookupByLibrary.simpleMessage(
      "ネットワーク接続完了後に起動",
    ),
    "sniffer": MessageLookupByLibrary.simpleMessage("スニッファー"),
    "snifferAddressHint": MessageLookupByLibrary.simpleMessage("1行に1アドレス"),
    "snifferDesc": MessageLookupByLibrary.simpleMessage("ドメインスニッフィングの設定変更"),
    "snifferDomainHint": MessageLookupByLibrary.simpleMessage("1行に1ドメイン"),
    "snifferPorts": MessageLookupByLibrary.simpleMessage("ポート"),
    "snifferPortsHint": MessageLookupByLibrary.simpleMessage(
      "例: 80, 8080-8880",
    ),
    "snifferStatus": MessageLookupByLibrary.simpleMessage("ステータス"),
    "snifferStatusDesc": MessageLookupByLibrary.simpleMessage(
      "スニッフィングサービスを有効化",
    ),
    "socksPort": MessageLookupByLibrary.simpleMessage("Socksポート"),
    "sort": MessageLookupByLibrary.simpleMessage("並び替え"),
    "source": MessageLookupByLibrary.simpleMessage("送信元"),
    "sourceIp": MessageLookupByLibrary.simpleMessage("送信元IP"),
    "specialProxy": MessageLookupByLibrary.simpleMessage("特殊プロキシ"),
    "specialRules": MessageLookupByLibrary.simpleMessage("特殊ルール"),
    "spinningLines": MessageLookupByLibrary.simpleMessage("スピンライン"),
    "stackMode": MessageLookupByLibrary.simpleMessage("スタックモード"),
    "standard": MessageLookupByLibrary.simpleMessage("標準"),
    "start": MessageLookupByLibrary.simpleMessage("開始"),
    "startTest": MessageLookupByLibrary.simpleMessage("レイテンシテスト"),
    "startVpn": MessageLookupByLibrary.simpleMessage("起動中..."),
    "status": MessageLookupByLibrary.simpleMessage("ステータス"),
    "statusDesc": MessageLookupByLibrary.simpleMessage("オフにするとシステムDNSを使用します"),
    "stop": MessageLookupByLibrary.simpleMessage("停止"),
    "stopVpn": MessageLookupByLibrary.simpleMessage("停止中..."),
    "storeFix": MessageLookupByLibrary.simpleMessage("ストア修復"),
    "storeFixDesc": MessageLookupByLibrary.simpleMessage(
      "Google Playストアのダウンロード問題を修復",
    ),
    "strictRoute": MessageLookupByLibrary.simpleMessage("厳格ルーティング"),
    "strictRouteDesc": MessageLookupByLibrary.simpleMessage(
      "TUNの厳格ルーティングモードを使用",
    ),
    "style": MessageLookupByLibrary.simpleMessage("スタイル"),
    "subRule": MessageLookupByLibrary.simpleMessage("サブルーール"),
    "submit": MessageLookupByLibrary.simpleMessage("送信"),
    "success": MessageLookupByLibrary.simpleMessage("成功"),
    "switchLabel": MessageLookupByLibrary.simpleMessage("スイッチ"),
    "switchToDomesticIp": MessageLookupByLibrary.simpleMessage("国内IPを取得"),
    "sync": MessageLookupByLibrary.simpleMessage("同期"),
    "syncAll": MessageLookupByLibrary.simpleMessage("すべて同期"),
    "syncFailed": MessageLookupByLibrary.simpleMessage("同期失敗"),
    "system": MessageLookupByLibrary.simpleMessage("システム"),
    "systemApp": MessageLookupByLibrary.simpleMessage("システムアプリ"),
    "systemFont": MessageLookupByLibrary.simpleMessage("システムフォント"),
    "systemProxy": MessageLookupByLibrary.simpleMessage("システムプロキシ"),
    "systemProxyDesc": MessageLookupByLibrary.simpleMessage("システムプロキシの設定"),
    "tab": MessageLookupByLibrary.simpleMessage("タブ"),
    "tcpConcurrent": MessageLookupByLibrary.simpleMessage("TCP並列接続"),
    "tcpConcurrentDesc": MessageLookupByLibrary.simpleMessage("TCPの同時並列接続を許可"),
    "testUrl": MessageLookupByLibrary.simpleMessage("テストURL"),
    "textScale": MessageLookupByLibrary.simpleMessage("テキスト倍率"),
    "theme": MessageLookupByLibrary.simpleMessage("テーマ"),
    "themeColor": MessageLookupByLibrary.simpleMessage("テーマカラー"),
    "themeDesc": MessageLookupByLibrary.simpleMessage("テーマカラーとアイコンの設定"),
    "themeMode": MessageLookupByLibrary.simpleMessage("テーマモード"),
    "threeBounce": MessageLookupByLibrary.simpleMessage("トリプルバウンス"),
    "threeColumns": MessageLookupByLibrary.simpleMessage("3列"),
    "threeInOut": MessageLookupByLibrary.simpleMessage("トリプルインアウト"),
    "tight": MessageLookupByLibrary.simpleMessage("タイト"),
    "time": MessageLookupByLibrary.simpleMessage("時間"),
    "tip": MessageLookupByLibrary.simpleMessage("ヒント"),
    "titleTooLong": MessageLookupByLibrary.simpleMessage("長すぎます（最大20文字）"),
    "tlsPortSniffer": MessageLookupByLibrary.simpleMessage("TLSポート解析"),
    "toggle": MessageLookupByLibrary.simpleMessage("切替"),
    "tonalSpotScheme": MessageLookupByLibrary.simpleMessage("トーナルスポット"),
    "tooManyRules": MessageLookupByLibrary.simpleMessage("ルールは最大5つまでです"),
    "tools": MessageLookupByLibrary.simpleMessage("ツール"),
    "totalTraffic": MessageLookupByLibrary.simpleMessage("総通信量"),
    "tproxyPort": MessageLookupByLibrary.simpleMessage("Tproxyポート"),
    "trafficUsage": MessageLookupByLibrary.simpleMessage("通信量統計"),
    "trayEnhancement": MessageLookupByLibrary.simpleMessage("トレイ拡張"),
    "trayEnhancementDesc": MessageLookupByLibrary.simpleMessage(
      "トレイ右クリックメニューでプロキシグループを操作",
    ),
    "trayIconInvert": MessageLookupByLibrary.simpleMessage("トレイアイコン反転"),
    "trayIconInvertDesc": MessageLookupByLibrary.simpleMessage(
      "現在のトレイアイコンの色を反転設定",
    ),
    "tryManualRefresh": MessageLookupByLibrary.simpleMessage(
      "手動で再読み込みをお試しください",
    ),
    "tun": MessageLookupByLibrary.simpleMessage("仮想NIC (TUN)"),
    "tunDesc": MessageLookupByLibrary.simpleMessage("TUNモードでデバイスの全通信を管理"),
    "tunEnableRequireAdmin": MessageLookupByLibrary.simpleMessage(
      "TUN仮想NIC機能の有効化には管理者（ROOT）権限が必要です",
    ),
    "tunnel": MessageLookupByLibrary.simpleMessage("トンネル"),
    "tunnelAddress": MessageLookupByLibrary.simpleMessage("バインドアドレス"),
    "tunnelAddressHint": MessageLookupByLibrary.simpleMessage(
      "例: 127.0.0.1:6553",
    ),
    "tunnelDesc": MessageLookupByLibrary.simpleMessage("ポートフォワーディングを使用"),
    "tunnelList": MessageLookupByLibrary.simpleMessage("転送リスト"),
    "tunnelNetwork": MessageLookupByLibrary.simpleMessage("プロトコル"),
    "tunnelNetworkHint": MessageLookupByLibrary.simpleMessage("例: tcp, udp"),
    "tunnelProxy": MessageLookupByLibrary.simpleMessage("プロキシ名"),
    "tunnelProxyHint": MessageLookupByLibrary.simpleMessage("例: proxy（任意）"),
    "tunnelTarget": MessageLookupByLibrary.simpleMessage("転送先アドレス"),
    "tunnelTargetHint": MessageLookupByLibrary.simpleMessage(
      "例: 114.114.114.114:53",
    ),
    "twoColumns": MessageLookupByLibrary.simpleMessage("2列"),
    "unableToUpdateCurrentProfileDesc": MessageLookupByLibrary.simpleMessage(
      "現在のプロファイルを更新できません",
    ),
    "unauthorized": MessageLookupByLibrary.simpleMessage("未認証"),
    "undo": MessageLookupByLibrary.simpleMessage("元に戻す"),
    "unifiedDelay": MessageLookupByLibrary.simpleMessage("レイテンシの統一"),
    "unifiedDelayDesc": MessageLookupByLibrary.simpleMessage(
      "ハンドシェイク等の追加レイテンシを除外",
    ),
    "unknown": MessageLookupByLibrary.simpleMessage("不明"),
    "unnamed": MessageLookupByLibrary.simpleMessage("無題"),
    "update": MessageLookupByLibrary.simpleMessage("更新"),
    "upload": MessageLookupByLibrary.simpleMessage("送信"),
    "url": MessageLookupByLibrary.simpleMessage("URL"),
    "urlDesc": MessageLookupByLibrary.simpleMessage("URLから設定を取得"),
    "urlTip": m13,
    "useGlobalScriptOverride": MessageLookupByLibrary.simpleMessage(
      "グローバルスクリプトオーバーライドを使用",
    ),
    "useHosts": MessageLookupByLibrary.simpleMessage("Hostsを使用"),
    "useSystemHosts": MessageLookupByLibrary.simpleMessage("システムHostsを使用"),
    "value": MessageLookupByLibrary.simpleMessage("値"),
    "vibrantScheme": MessageLookupByLibrary.simpleMessage("バイブラント"),
    "view": MessageLookupByLibrary.simpleMessage("表示"),
    "vpnDesc": MessageLookupByLibrary.simpleMessage("VPN関連の設定を変更"),
    "vpnEnableDesc": MessageLookupByLibrary.simpleMessage(
      "VpnServiceでシステム通信をルーティング",
    ),
    "vpnSystemProxyConfirmDesc": MessageLookupByLibrary.simpleMessage(
      "モバイル端末ではHTTPプロキシ併用は非推奨です。必要な場合のみ設定してください",
    ),
    "vpnSystemProxyDesc": MessageLookupByLibrary.simpleMessage(
      "VpnServiceにHTTPプロキシを添付",
    ),
    "vpnTip": MessageLookupByLibrary.simpleMessage("VPN再起動後に有効化されます"),
    "wakelock": MessageLookupByLibrary.simpleMessage("画面常時点灯"),
    "wakelockDescription": MessageLookupByLibrary.simpleMessage(
      "画面の自動消灯を防ぐ画面ウェイクロックを有効にします（CPUウェイクは使用しません）。バックグラウンド処理を維持したい場合に便利です。",
    ),
    "wave": MessageLookupByLibrary.simpleMessage("ウェーブ"),
    "webDAVConfiguration": MessageLookupByLibrary.simpleMessage("WebDAV設定"),
    "whitelist": MessageLookupByLibrary.simpleMessage("ホワイトリスト"),
    "whitelistMode": MessageLookupByLibrary.simpleMessage("ホワイトリストモード"),
    "writeToSystem": MessageLookupByLibrary.simpleMessage("システムへ適用"),
    "writeToSystemDesc": MessageLookupByLibrary.simpleMessage("管理者権限が必要です"),
    "years": m14,
  };
}
